.footer-list-heading {
  color: var(--text-white-color);
  font-family: "Montserrat", serif;
  font-size: 20px;
  font-weight: 700;
}
.mobile-footer-container {
  background-color: var(--border-color);
  background-size: cover;
}
footer a{
    text-decoration:none;
}
footer ul {
  margin: 0;
}
.footer-list {
  color: var(--text-white-color);
  font-weight: 700;
  font-family: "Lato", serif !important;
  cursor: pointer;
}
.footer-list:hover {
  text-decoration: none;
  color: var(--primary-color);
}
.footer-about-us-description {
  color: var(--text-white-color);
  font-size: 16px;
  font-weight: 500;
  font-family: "Lato", serif;
}
.footer-form-control {
  background-color: var(--text-white-color);
  border: 0px;
  height: 40px;
  border-radius: 25px;
  width: 100%;
  padding-left: 15px;
  font-family: "Lato", serif !important;
  color: var(--text-black-color);
  margin-bottom: 10px;
}
.footer-form-control::placeholder {
  color: #8e8e8e;
  font-size: 16px;
  font-weight: 700;
  font-family: "Lato", serif !important;
}
.form-control01::placeholder, .form-control02::placeholder {
  color: #8e8e8e !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  font-family: "Lato", serif !important;
}
.footer-form-submit-btn {
  background-color: var(--primary-color);
  width: 50%;
  height: 50px;
  border: 0px;
  color: var(--text-white-color);
  font-size: 20px;
  font-weight: 600;
  font-family: "Montserrat", serif;
  border-radius: 10px;
  cursor: pointer;
}
.footer-border-bottom-line {
  background-color: var(--text-white-color);
  width: 100%;
  height: 1.25px;
}
.proud-association-heading {
  color: var(--text-white-color);
  font-size: 16px;
  font-weight: 500;
  font-family: "Lato", serif !important;
}
.social-icon {
  width: 40px;
  height: 40px;
}
.braches-container {
  background-color: var(--text-black-color);
  background-size: cover;
}
.branch-name {
  color: var(--text-white-color);
  font-size: 14px;
  font-weight: 400;
  font-family: "Lato", serif;
  cursor: pointer;
  border-right: 1px solid var(--text-white-color);
  padding-right: 15px;
}
.branch-name:hover {
  text-decoration: none;
  color: var(--primary-color);
}
.copyright-container {
  background-color: #0d271c;
  background-size: cover;
}
.copyright-heading {
  color: var(--text-white-color);
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  font-family: "Lato", serif;
}
.copyright-paragraph {
  color: var(--text-white-color);
  text-align: center;
  font-family: "Lato", serif;
  font-size: 14px;
}
.line-image {
  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px;
}
@media screen and (min-width: 992px) {
    .desktop-footer-container {
        background-color: var(--border-color);
        background-size: cover;
        padding-left: 100px;
        padding-right: 100px;
      }
      .partner-image {
        max-width: 100%;
      }
      .social-icon {
        margin-right: 24px;
      }
      .braches-container {
        padding-left: 20px;
        padding-right: 20px;
      }
      .footer-list-heading ~ i {
        display: none;
      }
}
@media screen and (max-width: 992px) {
    .font-icon {
        color: var(--text-white-color);
        font-size: 16px;
        margin-top: 2px;
        cursor: pointer;
    }
    .footer-links {
        display: none;
      }
      .footer-list-heading {
        margin: 0;
      }
      .partner-image {
        max-height: 76px;
      }
}
    
    