.story {
    background-color: var(--theme-green-color);
    margin: 80px 0;
    padding: 50px 20px 30px 20px;
}

.story.white {
    background-color: #ffffff;
}

.story-card {
    display: inline-block;
    width: 150px;
    height: 270px;
    cursor: pointer;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.bg-linear {
    position: absolute;
    background: linear-gradient(360deg, #000000 0%, rgba(0, 0, 0, 0) 100%);
    left: 0;
    right: 0;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 5;
}

.story-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.story-title {
    font-size: 14px;
    text-align: center;
    color: var(--white);
    font-weight: 600;
    padding: 10px;
    word-break: break-all;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.vs2 .story-card {
    overflow: visible;
    border: 0;
    height: auto;
    padding-bottom: 20px;
}

.vs2 .story-card img {
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

.vs2 .story-title {
    position: relative;
    color: #000000;
    border: 2px solid #cdcdcd;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    height: 120px;
}

.vs3 .story-title {
    border: 0;
    box-shadow: 0px 4px 4px 0px #00000040;
}

.story-container .slick-next {
    right: -10px;
}


.story-container .slick-next:before,
.story-container .slick-prev:before {
    content: "";
    background-image: url(../../assets/adib-assets/red-arrow.png);
    display: block;
    background-repeat: no-repeat;
    opacity: 1;
    border-radius: 50%;
    z-index: 20;
}

.story-container .slick-prev:before {
    top: -20px;
    position: relative;
    right: 15px;
    width: 40px;
    height: 40px;
    background-size: 42px;
    transform: rotate(180deg);
}

.story-container .slick-disabled {
    display: none !important;
}

.story-container .slick-next:before {
    top: -20px;
    position: relative;
    width: 40px;
    height: 40px;
    background-size: 42px;
}

.slick-slide div:first-child {
    margin-right: 15px;
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: contain;
}

.carousel-control-prev {
    left: 20%;
}

.carousel-control-next {
    right: 20%;
}

.carousel-indicators {
    top: 0;
    bottom: auto
}

.carousel-inner {
    position: relative;
    width: fit-content;
    overflow: hidden;
    margin: auto;
}

.carousel-caption {
    background-color: #00000041;
    font-weight: 600;
    left: 0;
    right: 0;
}

.playcontainer {
    position: fixed;
    top: 20px;
    z-index: 20;
    left: 0;
    right: 0;
    text-align: center;
}

.playbtn {
    font-size: 30px;
    color: var(--white);
    margin-left: 300px;
    background-color: transparent;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: 0;
}

.carousel-indicators li {
    position: relative;
    width: 30px;
    height: 3px;
    background-color: #ccc;
    margin: 0 3px;
    cursor: pointer;
}

.carousel-indicators .progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #fff;
    width: 0%;
    transition: width 0s;
}

@keyframes progressAnimation {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .carousel-control-next {
        right: 5%;
    }

    .carousel-control-prev {
        left: 5%;
    }

    .carousel-item img {
        object-fit: cover;
    }
}