:root {
    --border-color: #BCBCBC;
    --text-color: #8E8E8E;
    --white-color: #fff;
    --black-color: #000;
    --gray-color: #333;
    --red-color: #FF2712;
    --Montserrat-family: "Montserrat", sans-serif;
    --Lato-family: "Lato", sans-serif;
}

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background-color: var(--white-color);
    margin: 0;
}

section.employee-form-main {
    padding: 50px 30px;
}

.employee-form-main input:focus+label {
    display: none;
}

.employee-form-main .form-container {
    background: #FFFAF8;
    padding: 20px;
    border: 1px solid #f05a34;
    border-radius: 13px;
    width: 100%;
    max-width: 1066px;
    margin: auto;
    box-shadow: 0 12px 32px rgb(85 85 85 / 20%);
}

.employee-form-main form {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 20px;
}

.employee-form-main .group-content {
    width: 31.3%;
    position: relative;
}

.employee-form-main input.required {
    width: 100%;
}

.employee-form-main input,
.employee-form-main textarea {
    width: 100%;
    padding: 11px 20px;
    border-radius: 25px;
    border: 1px solid var(--border-color);
    font-size: 14px;
    background-color: #fff;
    font-weight: bold;
    font-size: 14px;
    color: var(--text-color);
    text-transform: capitalize;
    font-family: var(--Lato-family);
}


.employee-form-main .msg-content {
    width: 100%;
    position: relative;
}

.employee-form-main .msg-content textarea:focus+label {
    display: none;
}

.employee-form-main .msg-content label {
    font-size: 14px;
    font-weight: bold;
    font-size: 14px;
    color: var(--text-color);
    text-transform: capitalize;
    position: absolute;
    left: 20px;
    top: 20px;
}


.employee-form-main label {
    font-size: 14px;
    font-weight: bold;
    font-size: 14px;
    color: var(--text-color);
    text-transform: capitalize;
    position: absolute;
    top: 47%;
    left: 20px;
    transform: translateY(-50%);
}

.employee-form-main label span {
    color: red;
}

.employee-form-main textarea {
    border-radius: 12px;
    resize: vertical;
    grid-column: 1 / -1;
}

.employee-form-main input:focus,
.employee-form-main textarea:focus {
    outline: none;
    border-color: transparent !important;
    box-shadow: 0 0 4px var(--red-color);
    transition: all linear 0.2s;
}

.employee-form-main .submit-btn {
    display: flex;
    justify-content: center;
    background-color: var(--red-color);
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 14px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--Montserrat-family);
}

.employee-form-main .msg-content textarea.required {
    height: 156px;
    overflow: auto;
}

.employee-form-main .submit-btn:hover {
    background-color: var(--red-color);
}

.employee-form-main input::placeholder,
.employee-form-main textarea::placeholder {
    color: #999;
}

.required:invalid {
    border-color: var(--border-color);
}

.employee-form-main input,
.employee-form-main label,
.employee-form-main span,
.employee-form-main small,
.employee-form-main sub,
.employee-form-main sup {
    display: inline-block;
}

.employee-form-main input,
.employee-form-main textarea {
    transition: all linear 0.2s;
    box-shadow: 0 0 4px transparent;
}

.employee-form-main .main-tittle {
    font-family: var(--Montserrat-family);
    font-weight: 700;
    font-size: 24px;
    color: var(--red-color);
    margin-bottom: 30px;
    text-align: center;
}

@media (max-width:1199px) {
    .employee-form-main .group-content {
        width: 31%;
    }
}

@media (max-width:991px) {
    .employee-form-main .group-content {
        width: 47.7%;
    }
}

@media (max-width:767px) {
    .employee-form-main .group-content {
        width: 46%;
    }

    .employee-form-main section.employee-form-main {
        padding: 40px 15px;
    }

    .employee-form-main .msg-content textarea.required {
        height: 80px;
        overflow: auto;
    }
}

@media (max-width:575px) {
    .employee-form-main .group-content {
        width: 100%;
    }

    .employee-form-main form {
        row-gap: 15px;
    }
}

.employee-form-main .hide {
    opacity: 0;
    visibility: hidden;
}