/*Section one css start*/
.google-review-container h4, .google-review-container .h4 {
    font-size: 28px;
    font-weight: bold;
    color: #ef3d23 !important;
    text-align: center;
    padding-bottom: 10px;
    font-family: "Montserrat", serif;
}

.google-review-container .container-fluid {
    padding-bottom: 20px;
}

.google-review-container .span03 {
    color: var(--theme-green-color);
}

.green-highlight {
    color: var(--theme-green-color);
}

.google-rating-container {
    position: relative;
    background-color: #350057;
    border-radius: 12px;
    /* width: 40%; */
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 22px;
}

.google-rating-container:after {
    content: "";
    position: absolute;
    /*width: 80%;*/
    background: #8307CD;
    left: 52px;
    top: -20px;
    height: 120%;
    z-index: -1;
    border-radius: 10px;
}

.google-rating-container h3 {
    font-size: 50px;
    font-weight: bold;
    color: #ef3d23 !important;
    font-family: "Montserrat", serif;
    margin: 0;
    background: #fff;
    padding: 26px 66px;
    border-radius: 10px;
}


.call-section-container {
    background-image: linear-gradient(to right, var(--gradient-color01), var(--gradient-color02));
    background-size: cover;
}


.learning-container {
    background-color: var(--box-color);
    background-size: cover;
    margin-top: -30px;
}

.vector-image {
    width: 24px !important;
    height: 24px !important;
    margin-right: 8px;
}

.learning-container .row .col-12.mb-4 {
    margin-bottom: 0px !important
}

.course-fee-container {
    background-image: linear-gradient(to right, var(--primary-color), var(--gradient-color03), var(--gradient-color02));
    padding-left: 60px;
    padding-right: 60px;
}

.course-fee-container h5, .course-fee-container .h5 {
    color: var(--text-white-color);
    font-size: 28px;
    font-weight: 800;
    font-family: "Montserrat", serif;
}

.white-box-container {
    background-color: var(--text-white-color);
    border-radius: 13px;
    font-family: "Lato", serif !important;
    box-shadow: 4px 1px 13px 1px #0000005e;
}

.white-box-container p {
    color: var(--text-black-color);
    padding-left: 15px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
}

.white-box-container h4, .white-box-container .h4 {
    color: var(--text-color);
    font-size: 24px;
    font-weight: 800;
    border-right: 2px solid #d2d2d2;
    margin: 0;
    padding: 15px 30px 20px 0;
}

.benefits-container h4, .benefits-container .h4 {
    background-color: var(--light-color);
    width: 100%;
    border-radius: 13px;
    color: var(--light-orange-color);
    border: 0px;
    font-size: 28px;
    font-weight: 700;
    font-family: "Montserrat", serif;
    margin: 10px 0px 10px;
    padding: 16px;
}

.benefits-container {
    background-color: var(--primary-color);
    background-size: cover;
    padding-left: 60px;
    padding-right: 60px;
}

.benefits-container h4.btn01, .benefits-container .h4.btn01 {
    font-size: 24px;
    padding: 10px;
    margin: 0;
}

.benifits-card-container {
    background-color: var(--text-white-color);
    border-radius: 13px;
    border: 2px solid #d6d6d6;
    height: 100%;
}

.major-card-container {
    background-color: var(--theme-green-color);
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
}

.benifits-paragraph {
    color: var(--text-black-color);
    font-weight: 600;
}

.major-card-container h4, .major-card-container .h4 {
    margin: 0;
}

.major-card-container .btn01 {
    border: none !important;
    font-weight: 600;
}

.boost-ai-image {
    width: 100%;
    border-radius: 13px;
    border: 4px solid var(--theme-green-color);
    margin-bottom: 15px;
}

.btn01 {
    background-color: var(--text-white-color);
    border-radius: 10px;
    border: 2px solid #98291e !important;
    color: #98291e !important;
}

.contact-us-container {
    background-color: var(--text-white-color);
    padding-left: 60px;
    padding-right: 60px;
    background-size: cover;
}

.contact-us-main-cntainer {
    background-color: var(--text-color);
    background-size: cover;
    border-radius: 21px;
}

.contact-us-button {
    background-color: var(--text-white-color);
    border-radius: 20px;
    border: 4px solid var(--primary-color);
    font-size: 28px;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 15px;
    padding: 6px 40px 10px;
}

.visible01 {
    visibility: hidden;
}

.contact-number-heading {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    margin-top: -15px;
}

.download-brochure-button {
    background-color: var(--text-white-color);
    width: 32%;
    border-radius: 20px;
    border: 4px solid var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    color: var(--secondary-color);
}

.download-brochure-button a {
    display: block;
    padding: 8px;
    color: var(--secondary-color);
}

.contact-us-button {
    font-size: 32px;
}

.contact-card-container h5 {
    color: var(--text-color);
    font-size: 20px;
    /*text-align: center;*/
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.contact-card-container p {
    color: var(--text-black-color);
    font-weight: 500;
}

.contact-card-container {
    background-color: var(--text-white-color);
    border-radius: 20px;
    border: 4px solid var(--primary-color);
    height: 100%;
}

.location-box {
    background-color: var(--text-color);
    width: 44px;
    height: 44px;
    border-radius: 5px;
}

.location-icon {
    color: var(--text-white-color);
    font-size: 16px;
}

.margin-box {
    margin-left: 15px;
}

.location-paragraph {
    color: var(--text-color) !important;
    font-size: 16px;
    font-family: "Montserrat", serif;
    font-weight: 500;
}

.span04 {
    color: var(--primary-color);
}

.contact-number-heading {
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    margin-top: -15px;
}

.submit-btn {
    background-color: var(--primary-color);
    border: 0px;
    width: 170px;
    height: 50px;
    border-radius: 15px;
    color: var(--text-white-color);
    font-family: "Montserrat", serif;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.form-control01 {
    width: 77%;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #eaeaea;
    padding-left: 20px;
}

.why-choose-us-container {
    background-color: var(--box-color);
    padding-left: 60px;
    padding-right: 60px;
    background-size: cover;
}

.why-choose-us-image {
    width: 100%;
    object-fit: cover;
}

#section8 .row {
    align-items: center;
}

.why-choose-us-image {
    border-radius: 14px;
}

.text-content-container {
    background-color: var(--text-white-color);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
}

.new-english-container {
    background-color: var(--text-white-color);
    padding-right: 60px;
}

.new-mini-container {
    background-color: var(--primary-color);
    background-size: cover;
    border-radius: 20px;
    margin-top: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.new-mini-container p {
    font-size: 16px;
}

.white-content-container {
    background-color: var(--text-white-color);
    border-radius: 20px;
}

.highlight-image {
    border-radius: 14px;
}

.highlight-image {
    width: 100%;
    object-fit: cover;
    height: 250px;
}

#section10 .row {
    align-items: center;
}


.box-description-container {
    background-color: var(--box-color);
    background-size: cover;
    border-radius: 15px;
}

.new-classes-heading {
    font-family: "Montserrat", serif;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
}

.new-classes-container h5, .new-classes-container .h5 {
    color: #eb0104;
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
    font-family: "Montserrat", serif;
}

.new-classes-container {
    background-color: var(--text-white-color);
    background-size: cover;
    padding-left: 60px;
    padding-right: 60px;
}

.why-choose-paragraph01 {
    margin: 0;
    font-size: 14px;
}

#read-more-btn01, #read-more-btn02 {
    background-color: var(--theme-green-color);
    width: 120px;
    height: 36px;
    border-radius: 16px 0px 16px 0px;
    color: var(--text-white-color);
    border: 0px;
    font-family: "Montserrat", serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-bottom: -10px !important;
}

.white-container-paragraph {
    color: var(--text-black-color);
    font-family: "Lato", serif !important;
}

.review-container {
    background-color: var(--box-color);
    background-size: cover;
}

.review-container .card-container button, .review-container .image-container {
    margin-top: 0;
    margin-bottom: 15px;
}

.review-container p {
    margin-bottom: 0;
}

.video-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    border: 0px !important;
    background: var(--text-white-color) !important;
    color: var(--primary-color) !important;
    border: none;
    font-size: 16px !important;
    cursor: pointer;
    border-radius: 15px;
    width: 155px !important;
    height: 45px !important;
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.new-courses-section-container img {
    border: 1px solid var(--text-white-color);
    border-radius: 22px;
    width: 100%;
}

.new-courses-section-container h4, .new-courses-section-container .h4 {
    background-color: var(--primary-color);
    width: 100%;
    border-radius: 10px;
    border: 0px;
    color: var(--text-white-color);
    font-family: "Montserrat", serif;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 15px;
    padding: 18px 10px;
}

.new-courses-section-container {
    background-color: var(--gradient-color02);
    background-size: cover;
    padding-left: 60px;
    padding-right: 60px;
}

.coaching-outcome-description {
    color: var(--text-black-color);
    font-family: "Lato", serif !important;
    line-height: inherit;
}

.white-text-container {
    background-color: var(--text-white-color);
    border-radius: 20px;
}

.student-testimonial-container {
    background-color: var(--text-white-color);
    border-radius: 10px;
    border: 2px solid var(--border-color);
    margin-top: -50px;
    padding: 15px;
    height: 300px;
    /*background-size: cover;*/
    /*position: relative;*/
}

.students-testimonial-container h6, .students-testimonial-container .h6 {
    color: var(--text-black-color);
    font-size: 24px;
    font-weight: 700;
    font-family: "Montserrat", serif;
    padding-left: 50px;
    padding-bottom: 15px;
}

.testimonial-image {
    width: 28% !important;
    border-radius: 50%;
    max-height: 109px;
}

.name-heading {
    color: var(--text-black-color);
    font-size: 24px !important;
    font-weight: 700 !important;
    margin-top: 15px !important;
    text-align: center;
}

.review-description {
    color: var(--text-black-color);
    /*line-height: 30px;*/
    font-family: "Montserrat", serif;
    font-weight: 500;
    margin-top: -15px;
    text-align: center;
    margin-bottom: 0;
}

#owl-carousel02 .owl-nav button.owl-prev:hover, #owl-carousel02 .owl-nav button.owl-next:hover {
    background-color: var(--primary-color) !important;
    color: var(--text-white-color) !important;
}

.quotes {
    color: var(--primary-color);
    font-size: 20px;
}

#section14 .owl-nav {
    position: absolute;
    top: -90px;
    right: 0;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 6px;
}

.best-speaking-in-delhi-container {
    background-color: var(--text-color);
    background-size: cover;
}

.best-speaking-in-delhi-container-button {
    padding: 15px 30px;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: var(--text-white-color);
    font-size: 24px;
    font-weight: 600;
    border: 0px;
    font-family: "Montserrat", serif;
    margin: auto;
    margin-bottom: 10px;
    max-width: max-content;
}

.best-speaking-in-delhi-description-container {
    background-color: var(--text-white-color);
    border-radius: 20px;
    /*width: 60%;*/
}

.best-speaking-in-delhi-description-container p {
    font-family: "Lato", serif !important;
    /*line-height: 30px;*/
}

.best-english-blogs-button {
    background-color: var(--light-color);
    padding: 14px 40px;
    border-radius: 10px;
    border: 2px solid var(--light-orange-color);
    color: var(--light-orange-color);
    font-size: 24px;
    font-weight: 700;
}

.new-blog-container {
    background-color: var(--primary-color);
    background-size: cover;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -30px;
}

.new-blog-container .image-container02 img {
    border-radius: 14px;
}

.new-blog-container .image-container02 img {
    border: 4px solid var(--theme-green-color);
}

.new-blog-container .blog-card-container {
    text-align: right;
}

.new-blog-container .blog-card-container p {
    text-align: left;
}

.new-blog-container .know-more-btn01 {
    border-radius: 12px 0;
}

.new-blog-container button.owl-prev:after, .new-blog-container button.owl-next:after {
    color: var(--theme-green-color) !important;
}

.new-blog-container .owl-carousel .owl-nav button.owl-next:after, .new-blog-container .owl-carousel .owl-nav button.owl-prev:after {
    color: var(--text-white-color);
}

.blog-card-container {
    background-color: var(--text-white-color);
    border-radius: 16px;
    box-shadow: 0px 15px 20px -5px rgba(16, 14, 40, 0.08);
}

.blog-image {
    width: 100%;
}

.image-container02 {
    position: relative;
    display: inline-block;
}

#owl-carousel03 .owl-nav button.owl-prev, #owl-carousel03 .owl-nav button.owl-next {
    background-color: #fff !important;
    width: 31px !important;
    height: 31px !important;
    border-radius: 20px !important;
    color: var(--text-white-color) !important;
    font-size: 16px !important;
    border: 2px solid var(--text-white-color) !important;
}

#owl-carousel03 .owl-nav button.owl-prev:hover, #owl-carousel03 .owl-nav button.owl-next:hover {
    color: var(--primary-color) !important;
}

.tag-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 8px 12px;
    background-color: #0d271c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-family: "Lato", serif !important;
}

.blog-heading {
    font-size: 20px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    color: var(--text-black-color);
}

.new-branches-container a {
    color: var(--text-black-color);
}

.new-branches-container {
    background-color: var(--box-color);
    background-size: cover;
    margin-top: -30px;
    font-family: "Montserrat", serif;
}

.map-image {
    width: 40px !important;
    height: 40px !important;
    margin-right: 10px;
}

.map-image-icon {
    width: 32px !important;
    height: 32px !important;
    margin-right: 15px !important;
}

.map-image-icon01 {
    width: 32px !important;
    height: 27px !important;
    margin-right: 15px !important;
}

.area-name-heading {
    color: var(--text-black-color);
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}

.map-description {
    color: var(--text-black-color);
    /*font-size: 16px;*/
    font-weight: 500;
}

.view-more-btn {
    background-color: transparent !important;
    width: 100%;
    /*height: 50px !important;*/
    border-radius: 10px;
    border: 3px solid #0b6e75 !important;
    color: var(--text-black-color) !important;
    font-size: 16px !important;
    font-weight: 700;
}

.view-more-btn a {
    display: block;
    padding: 10px;
}

.know-more-btn {
    background-color: var(--primary-color);
    width: 100%;
    /*height: 50px !important;*/
    border-radius: 10px;
    color: var(--text-white-color);
    ;
    font-size: 16px !important;
    font-weight: 700;
    border: solid 3px var(--primary-color);
}

.know-more-btn a {
    display: block;
    padding: 10px;
}

.card-container .know-more-btn a {
    color: var(--text-white-color);
}

.g-gap {
    gap: 30px;
}

.hear-student-container-heading {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.hear-student-container-description {
    color: var(--text-black-color);
    font-weight: 400;
    font-family: "Lato", serif !important;
}

.hear-student-container {
    background-color: var(--box-color);
    border: 2px solid var(--light-orange-color);
    padding: 15px 30px 0px 10px;
    border-radius: 10px;
    margin-left: 100px;
    position: relative;
    z-index: 5 !important;
}

.span06 {
    color: var(--text-color);
}

.hear-it-box-container {
    background-color: var(--box-color);
    border-radius: 16px;
    border: 2px solid var(--text-color);
}

.hear-it-student-container-section {
    background-color: var(--primary-color);
    background-size: cover;
    margin-top: -30px;
    position: relative;
}

.student-image {
    width: 60% !important;
}

.student-name-heading {
    color: var(--text-black-color);
    /*font-size: 16px;*/
    font-weight: 700;
    text-align: center;
}

.play-video-button {
    background-color: var(--text-color);
    /*width: 60% !important;*/
    border-radius: 15px;
    height: 45px;
    border: 0px;
    margin-top: 10px;
    color: var(--text-white-color);
    font-family: "Montserrat", serif;
    /*font-size: 16px;*/
    font-weight: 600;
    cursor: pointer;
    padding: 0 24px;
}

#owl-carousel04 .owl-nav button.owl-prev, #owl-carousel04 .owl-nav button.owl-next {
    background-color: transparent !important;
    width: 31px !important;
    height: 31px !important;
    border-radius: 20px !important;
    color: var(--text-white-color) !important;
    font-size: 16px !important;
    border: 2px solid var(--text-white-color) !important;
}

#owl-carousel04 .owl-nav button.owl-prev:hover, #owl-carousel04 .owl-nav button.owl-next:hover {
    background-color: var(--text-white-color) !important;
    color: var(--primary-color) !important;
}

#owl-carousel04 .owl-nav.disabled {
    display: block !important;
}

#section19 .owl-nav {
    position: absolute;
    top: -120px;
    right: 0;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 6px;
}

#section19 #owl-carousel04 .owl-nav button.owl-prev, #section19 #owl-carousel04 .owl-nav button.owl-next {
    background-color: var(--white) !important;
}

#section19 .owl-carousel .owl-nav button.owl-next:after, #section19 .owl-carousel .owl-nav button.owl-prev:after {
    color: var(--primary-color);
}

.orange-color-container {
    background-color: var(--primary-color);
    background-size: cover;
    width: 50%;
    font-family: "Montserrat", serif;
}

.ending-text-container {
    background-color: var(--text-white-color);
    border-radius: 16px;
    border: 2px solid var(--primary-color);
    width: 72%;
    margin-right: -30px;
    z-index: 1;
}

.ending-text-container-heading {
    color: var(--text-black-color);
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    line-height: 35px;

}

.logo-container {
    background-color: var(--box-color);
    background-size: cover;
    width: 50%;
}

.office-location-heading {
    color: var(--text-black-color);
    font-size: 24px;
    font-weight: 700;
    font-family: "Montserrat", serif;
    padding-bottom: 20px;
}

.our-branches-button-container {
    background-color: var(--primary-color);
    width: 40%;
    border-radius: 20px;
    color: var(--text-white-color);
    border: 0px;
    font-family: "Montserrat", serif;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    padding: 21px 15px;
    line-height: 1;
}

.branches-section img.company-image {
    border-radius: 12px;
}

.branches-section .owl-item {
    background: var(--box-color);
}

.branches-section .mobile-div {
    padding: 20px 10px 20px 20px;
}

.branches-section .view-more-btn01 {
    height: auto;
}

.branches-section .view-more-btn01 a {
    color: var(--text-black-color) !important;
    display: block;
    padding: 10px;
}

.branches-section .owl-carousel .owl-item img {
    width: auto;
}

.orange-color-map {
    width: 35px;
    height: 35px;
    margin-right: 15px;
    margin-top: 2px;
}

.company-address {
    color: var(--text-black-color);
    font-family: "Lato", serif !important;
    font-size: 16px;
    font-weight: 500;
}

.view-more-btn01 {
    background-color: transparent !important;
    width: 38%;
    height: 50px;
    border-radius: 10px;
    border: 3px solid var(--text-color) !important;
    color: var(--text-black-color) !important;
    font-weight: 700;
    font-family: "Montserrat", serif;
}

#section21 .owl-nav {
    position: absolute;
    top: -85px;
    right: 100px;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 6px;
}

.new-abc-content h4, .new-abc-content .h4 {
    color: var(--primary-color);
    font-size: 28px;
    font-family: "Montserrat", serif;
    font-weight: 600;
}

.new-abc-content {
    background-color: var(--text-white-color);
    background-size: cover;
}

.paragraph04 {
    color: var(--text-black-color);
    font-weight: 500;
    font-family: "Lato", serif;
}

.classes-delhi-container {
    background-color: var(--text-white-color);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    font-family: "Montserrat", serif;
}

.speak-class-container {
    background-color: var(--primary-color);
    border-radius: 5px 5px 0px 0px !important;
    margin-bottom: 15px;
    height: 65px;
    display: flex;
    align-items: center;
}

.speak-class-container01 {
    background-color: var(--gradient-color02);
    border-radius: 5px 5px 0px 0px !important;
    margin-bottom: 15px;
    height: 65px;
    display: flex;
    align-items: center;
}

.speak-class-container01 h6, .speak-class-container .h6, .speak-class-container h6, .speak-class-container01 .h6 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    color: var(--text-white-color);
    margin-bottom: 3px;
}

.classes-delhi-container01 {
    background-color: var(--text-white-color);
    border-radius: 10px;
    border: 2px solid var(--gradient-color02);
    font-family: "Montserrat", serif;
}

.check-icon {
    color: var(--text-color);
}

.list02 {
    padding-bottom: 10px;
    border-bottom: 0.72px solid #C1C1C1;
}

.list02:last-child {
    border-bottom: none;
    margin: 0;
}

#section22 .owl-nav {
    position: absolute;
    top: -100px;
    right: 0;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 6px;
}

.enquiry-form-container {
    background-color: var(--text-white-color);
    border-radius: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
}

.drop-us-query-container h6, .drop-us-query-container .h6 {
    color: var(--text-white-color);
    font-size: 24px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    margin: 0;
    padding: 5px 10px 10px;
}

.drop-us-query-container {
    background-color: var(--primary-color);
    border-radius: 15px 15px 0px 0px;
    margin-bottom: 10px;
}

.query-image {
    width: 100%;
    border-radius: 14px;
}

.form-control02 {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border: 1px solid #eaeaea;
    padding-left: 20px;
}

.form-submit {
    width: 150px;
    height: 60px;
    border-radius: 20px 0 40px 0;
    background-color: var(--theme-green-color) !important;
    border: 0px;
    color: var(--text-white-color);
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.new-fun-button {
    background-color: var(--text-white-color);
    border-radius: 30px;
    border: 6px solid var(--primary-color);
    width: 70%;
    font-size: 26px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    color: var(--primary-color);
    text-align: center;
    padding: 14px 15px;
}

.new-abc-fun-container {
    background-color: var(--primary-color);
    margin-top: -30px;
}

.english-with-fun-image {
    width: 100%;
    border-radius: 14px;
}

.updated-video-content-description p {
    color: var(--text-black-color);
    font-weight: 500;
}

.updated-video-content-description {
    background-color: var(--text-white-color);
    border-radius: 20px;
}

.updated-video-description-heading {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.new-online-container .new-courses-paragraph:last-child {
    margin: 0;
}

.new-online-container {
    background-color: var(--theme-light-pink);
}

.new-online-container .new-courses-inner {
    background-color: var(--white);
    padding: 30px;
    padding-top: 40px;
    border: solid 3px var(--primary-color);
    border-radius: 15px;
}

.new-online-container .new-courses-button {
    margin-bottom: -30px;
    z-index: 1;
    margin-left: 20px;
    margin-right: 20px;
}

.bg-Image {
    background-image: url(../assets/adib-assets/desktop-red1.webp);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    padding-right: 0;
    padding-left: 0;
    width: 80%;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
}

.bg-Image img {
    border-radius: 16px;
    position: relative;
    right: -80px;
}

.course-content-container h4, .course-content-container .h4 {
    color: var(--primary-color);
    font-size: 28px;
    font-family: "Montserrat", serif;
    font-weight: 600;
}

.course-content-container p {
    font-family: "Lato", serif !important;
    color: var(--text-black-color);
    font-weight: 500;
    padding: 20px;
    text-align: center;
    margin: 0;
}

.course-content-container img {
    margin-top: 15px;
    border-radius: 14px;
}

.content-button, h5.content-button, .h5.content-button {
    background-color: var(--primary-color);
    width: 95%;
    border-radius: 10px;
    font-family: "Montserrat", serif;
    font-size: 16px !important;
    font-weight: 600;
    color: var(--text-white-color);
    border: 0px;
    margin-top: -25px;
    text-align: center;
    padding: 17px 10px;
    line-height: 1;
}

.slider-content-container {
    background-color: var(--text-white-color);
    border-radius: 10px;
    box-shadow: 0px 2px 5px 2px rgba(60, 64, 67, 0.08);
    width: 90%;
    margin-top: -20px;
    margin-bottom: 10px;
    border: solid 3px var(--primary-color);
}

.course-content-container .month-button01 {
    margin: 0;
    width: auto;
}

#section26 .owl-nav {
    position: absolute;
    top: -60px;
    right: 0;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 6px;
}

.faq-section-container {
    background-color: var(--primary-color);
    background-size: cover;
    padding-left: 60px;
    padding-right: 60px;
}

.faq-section-container img {
    width: 100%;
}

.faq-heading-container {
    background-color: var(--text-white-color);
    border-radius: 10px;
    font-size: 24px;
    font-weight: 700;
    font-family: "Montserrat", serif;
    color: var(--primary-color);
    padding: 19px 30px;
    margin-bottom: 15px;
}

.faq-content-container {
    background-color: var(--text-white-color);
    border-radius: 20px;
}

.content {
    font-family: "Lato", serif;
}

.enquiry-form-container01 {
    background-color: var(--text-white-color);
    border-radius: 40px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    margin-top: 15px;
}

.drop-us-query-container01 {
    background-color: var(--primary-color);
    border-radius: 15px 15px 0px 0px;
    margin-bottom: 10px;

}

.first-box {
    background-color: var(--box-color);
    border-radius: 50px;
}

.course-name {
    font-weight: 500;
    margin: 0;
}

.second-box {
    background-color: var(--text-white-color);
    border-radius: 50px;
}

.download-brochure-button01 {
    background-color: var(--text-white-color);
    /*width: 22%;*/
    height: 60px;
    border-radius: 20px;
    border: 4px solid var(--primary-color);
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    padding: 10px 30px;
}

.download-brochure-button01 a {
    color: var(--primary-color);
}

.new-abc-container h3, new-abc-container .h3 {
    color: var(--primary-color);
    font-size: 28px;
    font-weight: 700;
    font-family: "Montserrat", serif;
    text-align: center;
}

.new-abc-container {
    background-color: var(--text-white-color);
    background-size: cover;
    padding-left: 60px;
    padding-right: 60px;
}

.courses, .duration {
    color: var(--text-white-color);
    font-size: 24px;
    font-weight: 700;
    font-family: "Montserrat", serif;
}

.new-courses-container img {
    height: 200px;
    border: solid 3px var(--theme-green-color);
}

.new-coaching-container {
    background-color: var(--primary-color);
    background-size: cover;
}

.online-text {
    color: #333;
    font-weight: 500;
    font-family: "Lato", serif !important;
    margin: 0;
}

#owl-carousel06 .owl-nav button.owl-prev,
#owl-carousel06 .owl-nav button.owl-next {
    background-color: var(--theme-green-color) !important;
    width: 31px !important;
    height: 31px !important;
    border-radius: 20px !important;
    border: 2px solid;
    border: transparent !important;
    font-size: 16px !important;
    color: var(--text-white-color) !important;
}

#owl-carousel06 .owl-nav button.owl-prev:after,
#owl-carousel06 .owl-nav button.owl-next:after {
    color: var(--white);
}

#owl-carousel06 .owl-nav button.owl-prev:hover,
#owl-carousel06 .owl-nav button.owl-next:hover {
    background-color: var(--theme-green-color) !important;
    color: var(--white) !important;
}

#section30 .owl-nav {
    position: absolute;
    top: -70px;
    right: 0;
    padding: 5px;
    background-color: #ffffff;
    border-radius: 6px;
}

.final-card-container p {
    color: #333;
    font-size: 16px;
    font-family: "Lato", serif !important;
}

.final-card-container h5, .final-card-container .h5 {
    color: var(--text-black-color);
    font-size: 20px;
    font-weight: 700;
}

.final-card-container {
    background-color: var(--text-white-color);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    box-shadow: 0px 15px 21px -5.25px rgba(16, 24, 40, 0.08);
    position: relative;
    display: inline-block;
}

.final-card-container .month-button01 {
    margin: 0;
    width: auto;
}

.last-card-image {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    max-height: 187px;
}

#section31 .owl-nav {
    position: absolute;
    top: -80px;
    right: 0;
    left: 0;
    width: fit-content;
    margin: auto;
    padding: 5px;
    border-radius: 6px;
}

.beyond-card-container {
    background-color: var(--text-white-color);
    border-radius: 10px;
    border: 2px solid var(--primary-color);
    box-shadow: 0px 15px 21px -5.25px rgba(16, 24, 40, 0.08);
}

.beyond-card-container h5,
.beyond-card-container .h5 {
    text-align: center;
    border-bottom: 7px solid red;
    padding: 0 5px;
    padding-bottom: 23px;
    width: max-content;
    max-width: 100%;
    margin: auto;
    font-weight: 700;
}

#section33 .owl-nav {
    position: absolute;
    top: -90px;
    right: 20px;
    background-color: #ffffff;
    padding: 5px;
    border-radius: 6px;
}

.highlight-text {
    color: var(--theme-green-color);
}

.bg-banner h2 {
    color: var(--white);
    font-weight: 800;
    font-size: 45px;
    line-height: 140%;
}


.btn-white {
    background-color: var(--white);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-weight: 800;
    font-size: 42px;
    padding: 30px 0px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: 0;
    width: 100%;
    max-width: 500px;
    margin: auto;
}

.bg-overlay {
    background-color: var(--theme-green-color);
}

.pl-5 {
    padding-left: 63px;
}

.branch-btn {
    background-color: var(--white);
    color: var(--black-color);
    padding: 10px 34px;
    border-radius: 30px;
    border: 2px solid var(--border-color-primary);
    display: inline-flex;
    font-weight: 700;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    font-size: 26px;
}

.direction {
    gap: 20px;
}

.direction a {
    background-color: var(--white);
    color: var(--black-color);
    padding: 10px 20px;
    border-radius: 30px;
    border: 2px solid var(--border-color-primary);
    font-weight: 700;
    text-align: center;
    font-size: 18px;
}

.enquiry {
    background-color: var(--dark-green-color);
    border-radius: 20px;
    padding: 20px;
}

.enquiry h3 {
    font-weight: 800;
    font-size: 28px;
    text-align: center;
    color: var(--white);
}

.enquiry input, .enquiry select {
    background-color: var(--black-color);
    padding: 8px 20px;
    color: var(--white);
    border: 1px solid var(--border-gray);
    font-weight: 500;
    border-radius: 100px;
    font-size: 14px;
    width: 100%;
    margin-top: 12px;
}

.enquiry input::placeholder {
    color: var(--white);
}


.btn-red {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 7px 14px;
    width: 100%;
    margin-top: 20px;
    border-radius: 14px;
    font-weight: 700;
    font-size: 18px;
    height: 56px;
    border: 0;
}

.brochure-35 {
    background-color: #fff;
    border-radius: 10px;
    font-size: 24px;
    border: 0;
    color: #000;
    height: auto;
}

.card8Box {
    border-radius: 12.8px;
    border: 4px solid var(--primary-color);
    overflow: hidden;
}

.card8details {
    padding: 25px;
    padding-bottom: 70px;
}

.card8flex {
    display: flex;
    align-items: center;
    margin-top: 15px;
    gap: 15px;
}

.card8details h3 {
    font-weight: 700;
    font-size: 36px;
    line-height: 145%;
    color: var(--primary-color)
}

.card8subtxt {
    font-weight: 500;
    font-size: 20px;
    line-height: 145%;
    text-transform: uppercase;
    color: var(--black-color)
}

.coverImage {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.border-text.card8border {
    margin-bottom: 25px;
    color: var(--primary-color);
}

.call-section-container {
    background-image: linear-gradient(to right, var(--gradient-color01), var(--gradient-color02));
    background-size: cover;
}

.py-standard {
    padding-bottom: 40px;
    padding-top: 40px;
}

.mb-standard {
    margin-bottom: 40px;
}

.call-section-container h5 {
    padding-right: 50px;
}

.call-section-container h5 {
    color: var(--white);
    font-size: 26px;
    line-height: 35px;
    font-weight: 800;
    font-family: "Montserrat", serif;
}

.call-section-container a {
    color: var(--text-black-color);
    border: 0px;
    background-color: var(--text-white-color);
    border-radius: 15px;
    font-size: 28px;
    font-weight: 600;
    font-family: "Lato", serif !important;
    padding: 15px 33px;
    text-decoration: none;
    max-width: 412px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.book-gap {
    gap: 50px;
    align-items: center;
}

#section16 .blog-description {
    height: 150px;
}

.hear-student-container {
    margin-top: 40px;
}


/* section 56 */
.voice-content {
    background-color: #FF2712;
    text-align: center;
    padding: 120px 20px;
}

.voice-title {
    color: #fff;
    font-weight: 700;
    font-size: 48px;
    line-height: 145%;
    text-align: center;
}

.voice-desc {
    font-weight: 400;
    font-size: 32px;
    line-height: 145%;
    letter-spacing: 0%;
    text-align: center;
    vertical-align: middle;
    color: #FFFFFF;
}

.voice-top {
    display: flex;
    justify-content: end;
    gap: 20px;
    margin-bottom: -100px;
}

.voice-bottom {
    display: flex;
    gap: 20px;
    margin-top: -100px;
}

.voice-img {
    border-radius: 25px;
    border: 6px solid #006E75;
    overflow: hidden;
    position: relative;
}

.voice-user {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.voice-play {
    position: absolute;
    left: 0;
    z-index: 10;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
}

.voice-img.mobile {
    display: none;
}

.container-52 {
    padding: 0 15px;
    max-width: 1600px;
    margin: auto;
}

/* section 56 */


/* section 53 */

.speed-bg {
    background-color: #1f1346;
    padding: 80px 0;
}

.speed-bg.red {
    background-color: var(--primary-color);
    padding: 40px 0;
}

.speed-bg .grid {
    margin-top: 50px;
    gap: 24px;
}

#section53a {
    margin-top: 80px;
}

.sTitle {
    font-size: 26px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    background: #fff;
    color: var(--primary-color);
    margin-top: -78px;
    border-radius: 30px;
    border: 4px solid var(--primary-color);
    padding: 10px;
}

.sdesc1 {
    font-size: 16px;
    font-weight: 400;
    margin-top: 24px;
    color: #fff;
    text-align: center;
}

.speed-card {
    background-color: #2f1c6a;
    padding: 32px;
    border-radius: 16px;
}

.sdesc2 {
    font-size: 18px;
    margin-top: 15px;
    font-weight: 700;
    color: #fff;
}

.sdesc3 {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0;
}

.sIcon {
    background-color: #673de6;
    font-size: 16px;
    font-weight: 400;
    align-items: center;
    border-radius: 6px;
    display: flex;
    flex-shrink: 0;
    height: 40px;
    justify-content: center;
    width: 40px;
}

.sIcon i {
    color: #fff;
}

.discount-card {
    background-color: #2F1C6A;
    border-radius: 20px;
    padding: 50px 15px 15px 15px;
}

.discount-card.green {
    background-color: #006E75;
}

.discount-details {
    background-color: #fff;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-top: 20px;
    min-height: 150px;
}

#section53 .sdesc1 {
    font-size: 20px;
}

.discount-title {
    background-color: #673DE6;
    padding: 12px 15px;
    border-radius: 8px;
    font-family: "Lato", serif !important;
    font-size: 20px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    width: fit-content;
    margin: auto;
    margin-top: -70px;
}

.discount-title.white {
    background-color: #fff;
    color: #000;
}

.discount-details p {
    margin-bottom: 0;
    color: #000;
    text-align: center;
    font-size: 22px;
    font-family: "Lato", serif !important;
    font-weight: 600;
}

.enroll-call {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

/* section 53 */

@media (min-width:1441px) {
    .google-rating-container img {
        width: 228px;
    }

    .google-rating-container h3 {
        font-size: 70px;
    }

    .call-section-container h5, .call-section-container .h5 {
        color: var(--text-white-color);
        font-size: 36px;
        line-height: 40px;
        font-weight: 800;
        margin-right: 56px;
        font-family: "Montserrat", serif;
    }

    .call-section-container button, .call-section-container a {
        color: var(--text-black-color);
        border: 0px;
        background-color: var(--text-white-color);
        border-radius: 15px;
        font-size: 28px;
        font-weight: 600;
        font-family: "Lato", serif !important;
        padding: 12px 33px;
        text-decoration: none;
    }

    .call-section-container h5, .call-section-container .h5, .call-section-container button {
        font-size: 36px;
    }

    .new-abc-button {
        width: 60%;
        /*width: 60%;*/
        background-color: var(--light-color);
        /*height: 90px;*/
        border-radius: 16px;
        border: 2px solid var(--light-orange-color);
        font-size: 28px;
        font-weight: 700;
        color: var(--secondary-color);
        font-family: "Montserrat", serif;
        /*padding: 26px;*/
        padding: 19px;
        text-align: center;
    }

    .learning-container {
        padding-left: 60px;
        padding-right: 60px;
    }

    .card-container h4 {
        background-color: var(--secondary-color);
        width: 100%;
        border-radius: 15px;
        font-size: 26px;
        font-weight: 600;
        margin-top: 15px;
        padding: 15px 10px;
        color: var(--text-white-color);
        text-align: center;
        line-height: 35px;
    }

    .benefits-container h4.btn01, .benefits-container .h4.btn01 {
        font-size: 32px;
    }

    .benefits-container h4, .benefits-container .h4 {
        font-size: 36px;
    }

    .contact-card-container h5 {
        font-size: 28px;
    }

    .contact-card-container p {
        font-size: 18px;
    }

    .contact-number-heading {
        font-size: 24px;
    }

    .box-description-container .new-classes-heading {
        font-size: 28px;
    }

    .new-classes-heading {
        font-size: 32px;
    }

    .new-courses-section-container button, .new-courses-section-container h4, .new-courses-section-container .h4 {
        font-size: 28px;
    }

    .students-testimonial-container h6, .students-testimonial-container .h6 {
        font-size: 32px;
    }

    .testimonial-image {
        max-height: 143px;
    }

    .best-speaking-in-delhi-container-button {
        font-size: 32px;
    }

    .best-english-blogs-button {
        font-size: 32px;
    }

    #owl-carousel03 .owl-nav button.owl-prev, #owl-carousel03 .owl-nav button.owl-next {
        width: 42px !important;
        height: 42px !important;
        font-size: 26px !important;
        border-radius: 50% !important;
    }

    .area-name-heading {
        width: 180px;
    }

    .company-logo {
        width: auto;
    }

    .company-address {
        font-size: 24px;
    }

    .view-more-btn01 {
        font-size: 18px;
    }

    .drop-us-query-container h6, .drop-us-query-container .h6 {
        font-size: 32px;
    }

    .form-control02 {
        height: 60px;
        border-radius: 30px;
    }

    .form-submit {
        font-size: 18px;
    }

    .content-button {
        font-size: 24px;
    }

    .course-content-container h4, .course-content-container .h4 {
        font-size: 36px;
    }
}


@media screen and (min-width: 1280px) {
    .hear-student-container {
        width: fit-content;
        max-width: 100%;
    }
}


@media screen and (min-width: 992px) {

    .google-rating-container {
        width: 560px;
    }

    .google-rating-container:after {
        width: 448px;
    }

    .google-rating-container img {
        width: 218px;
    }

    .benefits-container h4, .benefits-container .h4 {
        margin-bottom: 15px;
        padding: 16px;
    }

    .best-speaking-in-delhi-container {
        padding-left: 60px;
        padding-right: 60px;
    }

    #owl-carousel03 .owl-nav.disabled {
        display: none !important;
    }

    .new-branches-container {
        padding-left: 80px;
        padding-right: 80px;
    }

    .map-description {
        margin: 0;
    }

    .hear-student-container {
        width: fit-content;
        max-width: 600px;
    }

    .company-logo {
        width: 138px;
        background: #fff;
        border-radius: 10px;
    }

    .company-image {
        width: 50% !important;
    }

    .company-image~div {
        width: 50% !important;
    }

    .branches-section .owl-nav button.owl-prev, .branches-section .owl-nav button.owl-next {
        background-color: var(--white) !important;
        border: transparent !important;
    }

    .branches-section .owl-nav button.owl-prev:after, .branches-section .owl-nav button.owl-next:after {
        color: var(--primary-color) !important;
    }

    .branches-section .owl-carousel .owl-nav button.owl-prev, .branches-section .owl-carousel .owl-nav button.owl-next {
        bottom: 0 !important;
        top: auto !important;
        right: auto !important;
    }

    .branches-section .owl-nav button.owl-prev {
        width: 31px !important;
        height: 31px !important;
        border-radius: 20px !important;
        color: var(--primary-color) !important;
        font-size: 16px !important;
    }

    .course-content-container {
        background-color: var(--text-white-color);
        background-size: cover;
        padding-left: 80px;
        padding-right: 80px;
        position: relative;
    }

    .slider-content-container {
        min-height: 237px;
    }

    #owl-carousel05 .owl-nav button.owl-prev {
        background-color: var(--text-white-color) !important;
        width: 31px !important;
        height: 31px !important;
        border-radius: 20px !important;
        color: var(--primary-color) !important;
        font-size: 16px !important;
        border: 2px solid var(--primary-color) !important;
    }

    #owl-carousel05 .owl-nav button.owl-next {
        background-color: var(--text-white-color) !important;
        width: 31px !important;
        height: 31px !important;
        border-radius: 18px !important;
        color: var(--primary-color) !important;
        font-size: 16px !important;
        border: 2px solid var(--primary-color) !important;
    }

    #owl-carousel05 .owl-nav button.owl-prev:hover,
    #owl-carousel05 .owl-nav button.owl-next:hover {
        background-color: var(--white) !important;
        color: var(--primary-color) !important;
    }

    .drop-us-query-container01 {
        padding-left: 25px;
        padding-right: 25px;
    }

    .new-courses-container {
        background-color: var(--text-white-color);
        border-radius: 10px;
        border: 2px solid #ff2712;
        box-shadow: 0px 15px 21px -5.25px rgba(16, 24, 40, 0.08);
    }

    .new-coaching-container .heading-img-section img {
        margin-bottom: 80px;
        margin-right: 30px;
    }

    #section30 .new-coaching-container {
        padding-top: 80px;
    }

    .final-card-container {
        height: 430px !important;
    }
}

@media screen and (min-width: 1024px) {
    .call-section-container h5, .call-section-container .h5 {
        color: var(--text-white-color);
        font-size: 26px;
        line-height: 35px;
        font-weight: 800;
        margin-right: 56px;
        margin-top: 14px;
        font-family: "Montserrat", serif;

    }

    .call-section-container button, .call-section-container a {
        color: var(--text-black-color);
        border: 0px;
        background-color: var(--text-white-color);
        border-radius: 15px;
        font-size: 28px;
        font-weight: 600;
        font-family: "Lato", serif !important;
        padding: 12px 33px;
        text-decoration: none;
    }

    .box-description-container .new-classes-heading {
        font-size: 20px;
    }

    .box-description-container.inner .right-arrow-icon-image {
        width: 20px;
        height: 20px;
    }

    .why-choose-paragraph {
        margin: 0;
    }

    .review-container {
        padding-left: 60px;
        padding-right: 60px;
    }

    .students-testimonial-container h6, .students-testimonial-container .h6 {
        padding-left: 50px;
    }

    #owl-carousel02 .owl-nav button.owl-next, .branches-section .owl-nav button.owl-next {
        background-color: var(--text-white-color) !important;
        width: 31px !important;
        height: 31px !important;
        border-radius: 18px !important;
        color: var(--primary-color) !important;
        font-size: 16px !important;
        border: 2px solid var(--primary-color) !important;
    }

    #owl-carousel02 .owl-nav button.owl-prev {
        background-color: var(--text-white-color) !important;
        width: 31px !important;
        height: 31px !important;
        border-radius: 20px !important;
        color: var(--primary-color) !important;
        font-size: 16px !important;
        border: 2px solid var(--primary-color) !important;
    }

    .company-image {
        margin-left: -20px;
        margin-bottom: 15px;
    }

    .company-address {
        max-width: 500px;
    }

    .new-abc-content {
        padding-left: 60px;
        padding-right: 60px;
    }

    .new-abc-fun-container {
        border-radius: 0px 30px 30px 0px;
        width: 97%;
        padding-left: 60px;
        padding-right: 60px;
    }

    .new-coaching-container {
        padding-left: 80px;
        padding-right: 80px;
    }

    .new-courses-container {
        height: 430px !important;
    }

    .new-courses-container img {
        height: auto;
    }
}



@media screen and (min-width: 1024px) and (max-width: 1441px) {
    .new-abc-button {
        width: 70%;
        background-color: var(--light-color);
        /*height: 90px;*/
        border-radius: 15px;
        border: 2px solid var(--light-orange-color);
        font-size: 26px;
        font-weight: 700;
        color: var(--secondary-color);
        font-family: "Montserrat", serif;
        /*padding: 26px;*/
        padding: 18px;
        text-align: center;
    }

    .learning-container {
        padding-left: 60px;
        padding-right: 60px;
    }

    .card-container h4 {
        background-color: var(--secondary-color);
        width: 100%;
        border-radius: 13px;
        font-size: 20px;
        font-weight: 600;
        margin-top: 15px;
        padding: 15px 10px;
        color: var(--text-white-color);
        text-align: center;
        line-height: 35px;
    }
}

@media screen and (max-width: 1366px) {
    .updated-video-content-description {
        margin-top: 0;
    }
}

@media (max-width:1280px) {
    .new-english-container {
        padding-right: 20px;
    }

    .new-online-container .new-courses-inner {
        padding: 15px;
        padding-top: 40px;
    }

    .group-image {
        height: auto;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .new-abc-button {
        width: 70%;
        background-color: var(--light-color);
        border-radius: 15px;
        border: 2px solid var(--light-orange-color);
        font-size: 24px;
        font-weight: 700;
        color: var(--secondary-color);
        font-family: "Montserrat", serif;
        padding: 18px;
        text-align: center;
    }

    .learning-container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .card-container h4 {
        background-color: var(--secondary-color);
        width: 100%;
        border-radius: 13px;
        font-size: 20px;
        font-weight: 600;
        margin-top: 15px;
        padding: 12px 10px;
        color: var(--text-white-color);
        text-align: center;
        line-height: 35px;
    }
}


@media screen and (min-width: 768px) and (max-width: 1023px) {
    .call-section-container h5, .call-section-container .h5 {
        color: var(--text-white-color);
        font-size: 26px;
        line-height: 28px;
        font-weight: 800;
        font-family: "Montserrat", serif;
        text-align: center;
        width: 100%;

    }

    .call-section-container button, .call-section-container a {
        color: var(--text-black-color);
        border: 0px;
        background-color: var(--text-white-color);
        border-radius: 15px;
        font-size: 28px;
        font-weight: 600;
        font-family: "Lato", serif !important;
        padding: 12px 33px;
        text-decoration: none;
    }
}

@media (max-width: 1200px) {

    .bg-banner h2 {
        font-size: 35px;
    }

    .branch-btn {
        margin-bottom: 20px;
        font-size: 20px;
    }

    .btn-stack img {
        width: 40px;
        height: 40px;
    }

    .btn-white {
        font-size: 28px;
    }

    .enquiry {
        margin-top: 16px;
    }

    .card8subtxt {
        font-size: 14px;
    }

    .card8details h3 {
        font-size: 20px;
    }

    .card8Box {
        min-width: 320px;
        flex: 1;
    }

    .card8details {
        padding: 10px 25px;
        padding-bottom: 30px;
    }

    .coverImage {
        height: 188px;
    }

    .border-text.card8border {
        margin-bottom: 0px;
        color: var(--primary-color);
    }
}


@media screen and (max-width:1024px) {
    .why-choose-us-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .why-choose-us-image {
        max-height: fit-content;
    }

    .why-choose-us-container>div>.row {
        align-items: center;
    }

    .student-testimonial-container {
        padding: 10px;
    }

    .name-heading {
        font-size: 20px !important;
    }

    button.know-more-btn, button.view-more-btn {
        padding: 2px !important;
    }

    .map-description {
        margin: 0;
    }

    .grid-cols-2-17 {
        grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
    }

    .new-abc-content {
        padding-left: 30px;
        padding-right: 30px;
    }

    .new-abc-fun-container {
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 0;
        width: 100%;
    }

    .course-content-container p {
        padding: 0;
    }

    .slider-content-container {
        min-height: 270px !important;
    }

    .course-content-container .month-button01, .course-content-container .know-more-btn01 {
        width: 100%;
    }

    .faq-section-container {
        padding: 20px 0px;
        margin-top: 15px;
    }

    .faq-heading-container {
        margin-bottom: 10px;
        padding: 10px 20px;
    }

    .faq-section-container img {
        max-width: 425px;
    }

    .faq-section-container .row .col-lg-4 {
        text-align: center;
    }

    .new-coaching-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .new-courses-container {
        height: 330px !important;
    }

    .footer-before-container {
        margin-left: 50px;
        margin-right: 50px;
    }

    .final-card-container {
        height: 525px !important;
    }

    .final-card-container .month-button01, .final-card-container .know-more-btn01 {
        width: 100%;
    }

    #section31 .footer-before-container {
        margin-left: 10px !important;
        margin-right: 10px !important
    }

    .beyond-card-container {
        min-height: 290px;
    }

    #section33 .footer-before-container {
        margin-left: 10px !important;
        margin-right: 10px !important
    }
}



@media screen and (max-width: 992px) {
    .google-review-container .container-fluid {
        padding-bottom: 40px;
    }

    .google-rating-container h3 {
        padding: 14px 26px;
    }

    .google-rating-container:after {
        width: 80%;
    }

    .google-rating-container:after {
        left: 10%;
        top: -15%;
        height: 130%;
    }

    .google-rating-container img {
        width: 50%;
    }

    .google-rating-container h3 {
        font-size: 45px;
    }

    .google-rating-container {
        width: 100%;
    }

    .learning-container {
        border-bottom: 1px solid #efefef;
    }

    .learning-container .row .col-12.mb-4 {
        margin-bottom: 40px !important
    }

    .learning-container .row .col-12.mb-sm_0 {
        margin-bottom: 0px !important;
    }

    .course-fee-container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .course-fee-container h5, .course-fee-container .h5 {
        text-align: center;
    }

    .course-fee-container h5, .course-fee-container .h5 {
        font-size: 24px;
    }

    .white-box-container h4,
    .white-box-container .h4 {
        font-size: 28px;
        padding: 10px 20px;
        border-right: none;
        border-bottom: 2px solid #d2d2d2;
        margin-bottom: 10px;
    }

    .white-box-container p {
        padding-left: 0;
        text-align: center;
        width: 100%;
        margin-bottom: 8px;
    }

    .benefits-container {
        padding: 30px 0px 40px 0px;
    }

    .benefits-container h4, .benefits-container .h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .benefits-container h4.btn01, .benefits-container .h4.btn01 {
        font-size: 20px;
    }

    .contact-us-container {
        padding: 0px;
    }

    .contact-us-main-cntainer {
        border-radius: 15px;
    }

    .contact-us-button {
        font-size: 24px;
    }

    .contact-card-container p, .contact-card-container h5 {
        text-align: center;
    }

    .contact-card-container {
        width: 100%;
    }

    .contact-card-container h5 {
        font-size: 18px;
    }

    .location-box {
        width: 40px;
        height: 40px;
    }

    .location-paragraph {
        font-size: 13px;
    }

    .contact-number-heading {
        font-size: 16px;
    }

    .download-brochure-button {
        width: 100%;
    }

    .download-brochure-button {
        font-size: 20px;
    }

    .why-choose-us-container {
        padding: 30px 0px 0px 0px;
    }

    .why-choose-us-container p {
        margin: 0;
    }

    .why-choose-us-container p {
        font-size: 16px;
    }

    .new-english-container {
        padding-right: 0;
    }

    .new-mini-container p {
        margin: 0;
    }

    .white-content-container {
        height: 100%;
    }

    .highlight-image {
        margin-bottom: 15px;
    }

    .new-classes-heading {
        font-size: 20px;
        line-height: 35px;
    }

    .new-mini-container {
        padding-top: 30px !important;
        padding-bottom: 30px !important
    }

    .new-classes-container {
        padding: 30px 0px 10px 0px;
    }

    .new-classes-container h5, .new-classes-container .h5 {
        line-height: normal;
    }

    .new-courses-section-container {
        padding: 30px 0px 10px 0px;
        margin-bottom: 20px;
    }

    .new-courses-section-container h4, .new-courses-section-container .h4 {
        font-size: 18px;
    }

    .new-courses-section-container img {
        margin-bottom: 12px;
    }

    #owl-carousel02 .owl-nav button.owl-prev, #owl-carousel02 .owl-nav button.owl-next {
        background-color: var(--text-white-color) !important;
        width: 31px !important;
        height: 31px !important;
        border-radius: 20px !important;
        color: var(--primary-color) !important;
        font-size: 16px !important;
        border: 2px solid var(--primary-color) !important;
    }

    #section14 .owl-nav {
        display: none;
    }

    .best-speaking-in-delhi-container-button {
        padding: 15px 10px;
    }

    .best-speaking-in-delhi-description-container {
        border-radius: 10px;
        width: 100%;
    }

    .best-speaking-in-delhi-description-container p {
        margin-bottom: 10px !important;
        font-size: 16px;
    }

    #owl-carousel03 .owl-dots .owl-dot span {
        display: block !important;
    }

    #owl-carousel03 .owl-dots .owl-dot.active span {
        background-color: var(--box-color);
    }

    #section16 .owl-nav {
        display: none;
    }

    .hear-student-container {
        padding: 15px 10px 0px 10px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .hear-student-container-heading {
        font-size: 24px;
        line-height: 36px;
    }

    .hear-student-container {
        text-align: center;

    }

    #owl-carousel04 .owl-dots .owl-dot span {
        display: block !important;
    }

    #owl-carousel04 .owl-dots .owl-dot.active span {
        background-color: var(--box-color);
    }

    #section19 .owl-nav {
        display: none;
    }

    .logo-container {
        background-color: var(--primary-color);
        border-radius: 0;
    }

    .logo-container .col-4 {
        padding-right: 4px;
        padding-left: 4px;
    }

    .ending-text-container {
        width: 92%;
        margin: auto;
        padding: 15px 2px !important;
    }

    .ending-text-container-heading {
        /*width: 80%;*/
        background-color: var(--white);
        border-radius: 12px;
        border: 2px solid var(--light-orange-color);
        /*padding: 15px 30px;*/
        padding: 15px 5px;
        font-size: 20px;
        font-weight: 700;
        font-family: "Montserrat", serif;
        margin: auto;
        /*margin-bottom: -90px;*/
        z-index: 1;
        text-align: center;
    }

    .orange-color-container {
        background-color: var(--white);
        padding-bottom: 0 !important;
        margin-bottom: -36px;
    }

    .logo-container {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }

    .orange-color-container, .logo-container {
        width: 100%;
    }

    .ending-text-container {
        padding: 6px 0px !important;
    }

    .ending-text-container-heading {
        border: none;
        padding: 0;
    }

    .our-branches-button-container {
        width: 80%;
        border-radius: 10px;
        border: 0px;
        font-size: 24px;
    }

    .company-image {
        width: 100%;
    }

    .orange-color-map {
        margin-right: 10px;
    }

    .view-more-btn01 {
        width: 100%;
    }

    .logo-container {
        text-align: center;
    }

    .branches-section .mobile-div {
        padding-left: 0;
    }

    #section21 .owl-nav {
        display: none;
    }

    .new-abc-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    #section22 .owl-nav {
        display: none;
    }

    .speak-class-container01, .speak-class-container {
        height: 90px;
    }

    .enquiry-form-container {
        border-radius: 20px;
    }

    .drop-us-query-container {
        border-radius: 10px 10px 0px 0px;
    }

    .new-fun-button {
        border-radius: 10px;
        border: 2px solid var(--light-orange-color);
        width: 95%;
        padding: 15px 10px;
        font-size: 24px;
        font-weight: 600;
    }

    .updated-video-description-heading {
        font-size: 22px;
        padding-bottom: 10px;
    }

    .course-content-container {
        background-color: var(--text-white-color);
        background-size: cover;

    }

    .course-content-container h4, .course-content-container .h4 {
        font-size: 24px;
        text-align: center;
    }

    .course-content-container p {
        padding: 12px 0px;
    }

    #section26 .owl-nav {
        display: none;
    }

    .enquiry-form-container01 {
        border-radius: 20px;
    }

    .course-name:last-child {
        text-align: center;
    }

    .first-box, .second-box {
        border-radius: 10px;
        padding: 9px 0px !important;
    }

    .download-brochure-button01 {
        font-size: 18px;
    }

    .new-abc-container {
        padding: 30px 10px 20px 10px;
    }

    .enquiry-form-container01 .p-standard-inner {
        padding: 0 0px 15px;
    }

    .new-courses-container {
        background-color: var(--text-white-color);
        border-radius: 10px;
        border: 2px solid #ff2712;
        box-shadow: 0px 15px 21px -5.25px rgba(16, 24, 40, 0.08);
        height: 380px !important;
    }

    #owl-carousel06 .owl-dots .owl-dot.active span {
        background-color: var(--box-color);
    }

    .new-courses-container img {
        margin: auto;
        width: auto !important;
        object-fit: cover;
    }

    .footer-before-container {
        margin-left: 30px;
        margin-right: 30px;
    }

    #section30 .owl-nav {
        display: none;
    }

    .beyond-card-container {
        min-height: 290px;
    }

    #section33 .owl-nav {
        display: none;
    }

    .call-section-container, .call-section-container h5 {
        text-align: center;
    }

    .call-section-container h5 {
        margin-bottom: 30px;
        padding-right: 0;
    }

    .call-section-container a {
        font-size: 24px;
        margin: auto;
    }

    .owl-dots {
        display: none;
    }

    .sTitle {
        font-size: 24px;
    }

    .speed-bg {
        padding: 40px 0;
    }

    .speed-bg .grid-cols-3 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    #section53 .speed-bg .grid, #section53a .speed-bg .grid {
        gap: 55px;
        margin-top: 50px;
    }

    .discount-card {
        max-width: 280px;
        width: 100%;
        margin: auto;
    }
}

@media screen and (max-width: 991px) {
    .review-container .card-container {
        margin-bottom: 20px;
        height: auto;
    }

    .new-branches-container .card-container {
        margin-bottom: 20px;
        height: auto;
    }

    .new-branches-container .row .col-12.col-lg-4 {
        margin-top: 0 !important;
    }


    .oxford-branches .grid {
        display: flex;
        overflow-x: auto;
        padding: 30px 15px;
        gap: 15px;
    }

    .card-17 {
        min-width: 320px;
        flex: 1;
    }

    .new-english-container .group-image {
        margin-bottom: 10px;
    }

    .new-english-container .bg-Image {
        margin-bottom: 20px;
    }

    .oxford-branches .container-fluid {
        padding: 0;
    }

}

@media screen and (max-width: 768px) {
    .call-section-container h5, .call-section-container .h5 {
        color: var(--text-white-color);
        font-size: 24px;
        line-height: 30px;
        font-weight: 800;
        text-align: center;
        font-family: "Montserrat", serif;
        width: 100%;
        margin-bottom: 10px;
    }

    .call-section-container button, .call-section-container a {
        color: var(--text-black-color);
        border: 0px;
        background-color: var(--text-white-color);
        border-radius: 10px;
        font-size: 24px;
        font-weight: 600;
        font-family: "Lato", serif !important;
        padding: 10px 28px;
        text-decoration: none;
    }

    .new-abc-button {
        width: 90%;
        background-color: var(--light-color);
        border-radius: 15px;
        border: 2px solid var(--light-orange-color);
        font-size: 20px;
        font-weight: 700;
        color: var(--secondary-color);
        font-family: "Montserrat", serif;
        padding: 15px;
        text-align: center;
    }

    .card-container h4 {
        background-color: var(--secondary-color);
        width: 100%;
        border-radius: 13px;
        font-size: 19px;
        font-weight: 600;
        margin-top: 15px;
        padding: 12px 10px;
        color: var(--text-white-color);
        text-align: center;
        line-height: 35px;
    }

    .branches-section .container .row {
        margin: 0;
    }

    .view-more-btn01 {
        max-width: 250px;
    }

    .new-abc-content {
        padding-left: 15px;
        padding-right: 15px;
    }

    #section22 .owl-nav {
        display: none;
    }

    .speak-class-container01, .speak-class-container {
        height: 90px;
    }

    .english-with-fun-image {
        margin-bottom: 15px;
    }

    .final-card-container {
        height: 465px !important;
    }


    .section-31 .owl-nav {
        display: none;
    }

    #section31 .owl-nav {
        display: none;
    }

    .enquiry h3 {
        font-size: 20px;
    }

    .voice-user {
        width: 150px;
        height: 150px;
    }

    .voice-title {
        font-size: 32px;
    }

    .voice-desc {
        font-size: 22px;
    }

    #section53 .sdesc1 {
        font-size: 16px;
    }
}


@media (max-width: 767px) {
    .new-english-section.section-31 .footer-before-container .row {
        display: block;
    }

    .new-english-section.section-31 .footer-before-container h4 {
        margin: auto;
        margin-top: 15px;
    }


    .voice-user {
        height: auto;
        aspect-ratio: 1 / 1;
    }

    .voice-title {
        font-size: 24px;
        line-height: 130%;
    }

    .voice-desc {
        font-size: 18px;
    }

    .voice-img {
        border-radius: 15px;
        border: 4px solid #006E75;
        box-shadow: 0px 4px 4px 0px #00000040;
    }

    .voice-bottom {
        gap: 10px;
        margin-top: -70px;
        justify-content: center;
    }

    .voice-top {
        display: none;
    }

    .voice-img.mobile {
        display: block;
    }


    .voice-content {
        padding-top: 20px;
        padding-bottom: 70px;
        background-image: url('../assets/more-images/red-blur.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
        background-color: transparent;
    }
}

@media screen and (max-width: 425px) {
    .enquiry-form-container01 .d-flex.flex-row {
        gap: 10px;
    }

    .footer-before-container {
        margin-left: 20px;
        margin-right: 20px;
    }

    .voice-play img {
        width: 20px;
        height: 20px;
    }
}


@media (max-width:400px) {
    .call-section-container a {
        font-size: 18px;
    }
}