@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;display=swap');


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


:root {
   --primary-color: #ff2712 !important;
   --secondary-color: #ee3324 !important;
   --third-color: #ef3d23 !important;
   --box-color: #fef3ef !important;
   --gradient-color01: #551d06 !important;
   --gradient-color02: #f98302 !important;
   --gradient-color03: #f95304 !important;
   --light-color: #fafbfc !important;
   --light-orange-color: #ee3526 !important;
   --text-color: #0b6e75 !important;
   --text-black-color: #222222 !important;
   --text-white-color: #ffffff !important;
   --text-orange-color: #ee3224 !important;
   --border-color: #98291e !important;
   --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */



@media screen and (min-width: 1280px) {
   .course-banner10 {
      background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
      background-size: cover;
      width: 100%;
      font-family: "Montserrat", serif;
      padding-top: 70px;
      padding-bottom: 70px;
   }

   .course-banner10-heading {
      color: var(--primary-color);
      font-size: 50px;
      font-weight: bold;
      line-height: 145%;
      text-align: center;
   }

   .course10-text-box {
      padding-left: 100px;
   }

   .course-banner10-duration-box {
      background-color: var(--text-color);
      width: 430px;
      height: 92px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   .course-banner10-duration-heading {
      color: var(--box-color);
      font-family: "Montserrat", serif;
      font-size: 34px;
      font-weight: bold;
      padding-top: 12.5px;
   }

   .course-banner10-time-box {
      background-color: var(--box-color);
      width: 204px;
      height: 68px;
      border-radius: 4px;
   }

   .course-banner10-time {
      color: var(--text-black-color);
      font-size: 35px;
      font-weight: 600;
      font-family: "Montserrat", serif;
      text-align: center;
   }

   .course-banner10-image {
      width: 100%;
   }


   .mobile-course-banner10-image {
      display: none;
   }


}



@media screen and (min-width: 992px) and (max-width:1280px) {
   .course-banner10 {
      background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
      background-size: cover;
      width: 100%;
      font-family: "Montserrat", serif;
      padding: 70px 0;
   }

   .course-banner10-heading {
      color: var(--primary-color);
      font-size: 35px;
      font-weight: bold;
      line-height: 145%;
      text-align: center;
      padding-top: 20px;

   }

   .course10-text-box {
      padding-left: 100px;
   }

   .course-banner10-duration-box {
      background-color: var(--text-color);
      width: 350px;
      height: 70px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 20px;

   }

   .course-banner10-duration-heading {
      color: var(--box-color);
      font-family: "Montserrat", serif;
      font-size: 24px;
      font-weight: bold;
      padding-top: 12.5px;
   }

   .course-banner10-time-box {
      background-color: var(--box-color);
      width: 180px;
      height: 50px;
      border-radius: 4px;
   }

   .course-banner10-time {
      color: var(--text-black-color);
      font-size: 24px;
      font-weight: 600;
      font-family: "Montserrat", serif;
      text-align: center;
      padding-top: 10px;
   }

   .course-banner10-image {
      width: 100%;
   }


   .mobile-course-banner10-image {
      display: none;
   }


}



@media screen and (max-width: 992px) {
   .course-banner10 {
      background-image: url("../banner-images/background/oxford-school-of-english-background-mobile.webp");
      background-size: cover;
      font-family: "Montserrat", serif;
      padding-top: 10px;
      width: 100%;
      padding-bottom: 30px;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
   }

   .course-banner10-heading {
      color: var(--primary-color);
      font-size: 40px;
      font-weight: bold;
      line-height: 145%;
      text-align: center;
      padding-top: 20px;
   }

   .course10-text-box {
      padding-left: 10px;
   }

   .course-banner10-duration-box {
      background-color: var(--text-color);
      width: 250px;
      height: 51px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 20px 0;
   }

   .course-banner10-duration-heading {
      color: var(--box-color);
      font-family: "Montserrat", serif;
      font-size: 18px;
      font-weight: bold;
      padding-top: 7px;
   }

   .course-banner10-time-box {
      background-color: var(--box-color);
      width: 119px;
      height: 35px;
      border-radius: 4px;
      padding-top: 8px;
   }

   .course-banner10-time {
      color: var(--text-black-color);
      font-size: 16px;
      font-weight: 600;
      font-family: "Montserrat", serif;
      text-align: center;
   }

   .course-banner10-image {
      width: 100%;
      display: none;
   }

   .mobile-course-banner10-image {
      object-fit: contain;
      margin-left: auto;
      padding-left: 20px;
      width: 90%;
   }


}

@media screen and (max-width: 567px) {
   .course-banner10-heading {
      font-size: 28px;
   }

   .mobile-course-banner10-image {
      height: 136px;
   }
}