@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary-color: #ff2712 !important;
  --secondary-color: #ee3324 !important;
  --third-color: #ef3d23 !important;
  --box-color: #fef3ef !important;
  --gradient-color01: #551d06 !important;
  --gradient-color02: #f98302 !important;
  --gradient-color03: #f95304 !important;
  --light-color: #fafbfc !important;
  --light-orange-color: #ee3526 !important;
  --text-color: #0b6e75 !important;
  --text-black-color: #222222 !important;
  --text-white-color: #ffffff !important;
  --text-orange-color: #ee3224 !important;
  --border-color: #98291e !important;
  --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */

@media screen and (min-width: 1280px) {
  .course-banner07 {
    background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
    background-size: cover;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
  }

  .course-banner07-heading {
    color: var(--primary-color);
    font-size: 50px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
  }

  .course-banner07-duration-box {
    background-color: var(--text-color);
    width: auto;
    height: auto;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
  }

  .course-banner07-duration-heading {
    color: var(--box-color);
    font-family: "Montserrat", serif;
    font-size: 34px;
    font-weight: bold;
    padding-top: 12.5px;
  }

  .course-banner07-time-box {
    background-color: var(--box-color);
    width: auto;
    height: auto;
    border-radius: 4px;
    margin-left: 15px;
  }

  .course-banner07-time {
    color: var(--text-black-color);
    font-size: 35px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    text-align: center;
    padding: 10px 20px;
    margin: 0;
  }




  .course-banner07-image {
    width: 100%;
    margin-left: -50px;
  }

  .mobile-course-banner07-image {
    display: none;
  }
}


.grey-color-span01 {
  color: var(--text-color);
  font-weight: bold;

}




@media screen and (min-width: 992px) and (max-width: 1280px) {
  .course-banner07 {
    background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
    background-size: cover;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;

  }

  .course-banner07-heading {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    line-height: normal;
  }

  .course-banner07-duration-box {
    background-color: var(--text-color);
    width: auto;
    height: auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 20px;

  }

  .course-banner07-duration-heading {
    color: var(--box-color);
    font-family: "Montserrat", serif;
    font-size: 24px;
    font-weight: bold;
    padding-top: 12.5px;
  }

  .course-banner07-time-box {
    background-color: var(--box-color);
    width: auto;
    height: auto;
    border-radius: 4px;
    padding: 4px 14px;
    margin: 0;
    margin-left: 14px;
  }

  .course-banner07-time {
    color: var(--text-black-color);
    font-size: 24px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    text-align: center;
    padding-top: 10px;
  }



  .course-banner07-image {
    width: 100%;
    margin-left: -60px;
  }

  .mobile-course-banner07-image {
    display: none;
  }
}





@media screen and (max-width: 992px) {
  .course-banner07 {
    background-image: url("../banner-images/background/oxford-school-of-english-background-mobile2.webp");
    background-size: cover;
    font-family: "Montserrat", serif;
    padding-top: 30px;
    padding-top: 10px;
  }

  .course-banner07-heading {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    margin: 20px 0px;
  }

  .course-banner07-image {
    display: none;
  }

  .mobile-course-banner07-image {
    height: auto;
    width: 100%;
  }

  .course-banner07-duration-box {
    background-color: var(--text-color);
    width: auto;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 25px;
    margin-bottom: 20px;
  }

  .course-banner07-duration-heading {
    color: var(--box-color);
    font-family: "Montserrat", serif;
    font-size: 18px;
    font-weight: bold;
    padding-top: 7px;
  }

  .course-banner07-time-box {
    background-color: var(--box-color);
    width: auto;
    height: auto;
    border-radius: 4px;
    padding: 10px 12px;
    margin-left: 14px;
  }

  .course-banner07-time {
    color: var(--text-black-color);
    font-size: 16px;
    font-weight: 600;
    font-family: "Montserrat", serif;
    text-align: center;
    margin: 0;
  }


}

@media screen and (min-width: 1024px) and (max-width: 1920px) {
  .course-banner07-image {
    width: 100%;
    margin-left: -90px;
  }
}

@media screen and (max-width: 567px) {
  .course-banner07-heading {
    font-size: 28px;
  }


}