@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #ff2712 !important;
    --secondary-color: #ee3324 !important;
    --third-color: #ef3d23 !important;
    --box-color: #fef3ef !important;
    --gradient-color01: #551d06 !important;
    --gradient-color02: #f98302 !important;
    --gradient-color03: #f95304 !important;
    --light-color: #fafbfc !important;
    --light-orange-color: #ee3526 !important;
    --text-color: #0b6e75 !important;
    --text-black-color: #222222 !important;
    --text-white-color: #ffffff !important;
    --text-orange-color: #ee3224 !important;
    --border-color: #98291e !important;
    --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */

.course-banner17-duration-heading {
    margin-right: 25px;
    margin-bottom: 0;
}

@media screen and (min-width: 1280px) {
    .cousre-banner17 {
        background-image: url("../banner-images/background/oxford-school-of-english-background3.webp");
        background-size: cover;
        width: 100%;
        font-family: "Montserrat", serif;
        padding: 70px 0px;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .course-banner17-heading {
        color: var(--primary-color);
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        line-height: 145%;
    }


    .course-banner17-duration-box {
        background-color: var(--text-color);
        width: 430px;
        height: 92px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .course-banner17-duration-heading {
        color: var(--box-color);
        font-family: "Montserrat", serif;
        font-size: 34px;
        font-weight: bold;
    }

    .course-banner17-time-box {
        background-color: var(--box-color);
        width: 204px;
        height: 68px;
        border-radius: 4px;
    }

    .course-banner17-time {
        color: var(--text-black-color);
        font-size: 35px;
        font-weight: 600;
        font-family: "Montserrat", serif;
        text-align: center;
    }

    .course-banner17-image {
        width: 90%;

    }
}


.gray-color-span {
    color: var(--text-color);
}





@media screen and (max-width: 992px) {
    .cousre-banner17 {
        background-image: url("../banner-images/background/oxford-school-of-english-background-mobile3.webp");
        background-size: cover;
        width: 100%;
        font-family: "Montserrat", serif;
        padding: 30px 0px;
        padding-bottom: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .course-banner17-heading {
        color: var(--primary-color);
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        line-height: 145%;
    }

    .course-banner17-duration-box {
        background-color: var(--text-color);
        width: 250px;
        height: 51px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .course-banner17-duration-heading {
        color: var(--box-color);
        font-family: "Montserrat", serif;
        font-size: 18px;
        font-weight: bold;
    }

    .course-banner17-time-box {
        background-color: var(--box-color);
        width: 119px;
        height: 35px;
        border-radius: 4px;
        padding-top: 8px;
    }

    .course-banner17-time {
        color: var(--text-black-color);
        font-size: 16px;
        font-weight: 600;
        font-family: "Montserrat", serif;
        text-align: center;
    }


    .course-banner17-image {
        width: 80%;
        margin-bottom: 10px;
    }
}





@media screen and (min-width: 992px) and (max-width: 1280px) {
    .cousre-banner17 {
        background-image: url("../banner-images/background/oxford-school-of-english-background3.webp");
        background-size: cover;
        width: 100%;
        font-family: "Montserrat", serif;
        padding: 70px 0px;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .course-banner17-heading {
        color: var(--primary-color);
        text-align: center;
        font-size: 35px;
        font-weight: bold;
        line-height: 145%;
    }


    .course-banner17-duration-box {
        background-color: var(--text-color);
        width: 350px;
        height: 70px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;

    }

    .course-banner17-duration-heading {
        color: var(--box-color);
        font-family: "Montserrat", serif;
        font-size: 24px;
        font-weight: bold;
    }

    .course-banner17-time-box {
        background-color: var(--box-color);
        width: 180px;
        height: 50px;
        border-radius: 4px;
    }

    .course-banner17-time {
        color: var(--text-black-color);
        font-size: 24px;
        font-weight: 600;
        font-family: "Montserrat", serif;
        text-align: center;
        padding-top: 10px;
    }

    .course-banner17-image {
        width: 90%;

    }
}


@media screen and (max-width: 567px) {
    .course-banner17-heading {
        font-size: 28px;
    }

}