@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #ff2712 !important;
    --secondary-color: #ee3324 !important;
    --third-color: #ef3d23 !important;
    --box-color: #fef3ef !important;
    --gradient-color01: #551d06 !important;
    --gradient-color02: #f98302 !important;
    --gradient-color03: #f95304 !important;
    --light-color: #fafbfc !important;
    --light-orange-color: #ee3526 !important;
    --text-color: #0b6e75 !important;
    --text-black-color: #222222 !important;
    --text-white-color: #ffffff !important;
    --text-orange-color: #ee3224 !important;
    --border-color: #98291e !important;
    --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */

@media screen and (min-width: 1280px) {
    .course-banner11 {
        background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
        background-size: cover;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
    }

    .course-banner11-heading {
        color: var(--primary-color);
        font-size: 50px;
        font-weight: 400;
        line-height: 145%;
        text-align: center;
    }

    .course-banner11-duration-box {
        background-color: var(--text-color);
        width: 430px;
        height: 92px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .course-banner11-duration-heading {
        color: var(--box-color);
        font-family: "Montserrat", serif;
        font-size: 34px;
        font-weight: bold;
        padding-top: 12.5px;
    }

    .course-banner11-time-box {
        background-color: var(--box-color);
        width: 204px;
        height: 68px;
        border-radius: 4px;
    }

    .course-banner11-time {
        color: var(--text-black-color);
        font-size: 35px;
        font-weight: 600;
        font-family: "Montserrat", serif;
        text-align: center;
    }

    .course-banner11-image {
        width: 100%;
    }

    .mobile-course-banner11-image {
        display: none;
    }


}



@media screen and (min-width: 992px) and (max-width: 1280px) {
    .course-banner11 {
        background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
        background-size: cover;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;

    }

    .course-banner11-heading {
        color: var(--primary-color);
        font-size: 35px;
        font-weight: 400;
        line-height: 145%;
        text-align: center;
        padding-left: 50px;


    }

    .course-banner11-duration-box {
        background-color: var(--text-color);
        width: 350px;
        height: 70px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 50px;

    }

    .course-banner11-duration-heading {
        color: var(--box-color);
        font-family: "Montserrat", serif;
        font-size: 24px;
        font-weight: bold;
        padding-top: 12.5px;
    }

    .course-banner11-time-box {
        background-color: var(--box-color);
        width: 180px;
        height: 50px;
        border-radius: 4px;
    }

    .course-banner11-time {
        color: var(--text-black-color);
        font-size: 24px;
        font-weight: 600;
        font-family: "Montserrat", serif;
        text-align: center;
        padding-top: 10px;
    }

    .course-banner11-image {
        width: 100%;
    }

    .mobile-course-banner11-image {
        display: none;
    }


}


.grey-color-span01 {
    color: var(--text-color);
    font-weight: bold;

}


@media screen and (max-width: 992px) {
    .course-banner11 {
        background-image: url("../banner-images/background/oxford-school-of-english-background-mobile2.webp");
        background-size: cover;
        font-family: "Montserrat", serif;
        padding-top: 20px;
        padding-bottom: 10px;
    }

    .course-banner11-heading {
        color: var(--primary-color);
        font-size: 40px;
        font-weight: bold;
        line-height: 145%;
        padding-top: 8px;
        text-align: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .course-banner11-image {
        display: none;
    }

    .course-banner11-duration-box {
        background-color: var(--text-color);
        width: 250px;
        height: 51px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .course-banner11-duration-heading {
        color: var(--box-color);
        font-family: "Montserrat", serif;
        font-size: 18px;
        font-weight: bold;
        padding-top: 7px;
    }

    .course-banner11-time-box {
        background-color: var(--box-color);
        width: 119px;
        height: 35px;
        border-radius: 4px;
        padding-top: 8px;
    }

    .course-banner11-time {
        color: var(--text-black-color);
        font-size: 16px;
        font-weight: 600;
        font-family: "Montserrat", serif;
        text-align: center;
    }

    .mobile-course-banner11-image {
        width: 100%;
    }

}


@media screen and (max-width: 567px) {
    .course-banner11-heading {
        font-size: 28px;
    }

    .mobile-course-banner11-image {
        height: 136px;
    }
}