@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;family=Montserrat:ital,wght@0,100..900;1,100..900&amp;family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary-color: #ff2712 !important;
  --secondary-color: #ee3324 !important;
  --third-color: #ef3d23 !important;
  --box-color: #fef3ef !important;
  --gradient-color01: #551d06 !important;
  --gradient-color02: #f98302 !important;
  --gradient-color03: #f95304 !important;
  --light-color: #fafbfc !important;
  --light-orange-color: #ee3526 !important;
  --text-color: #0b6e75 !important;
  --text-black-color: #222222 !important;
  --text-white-color: #ffffff !important;
  --text-orange-color: #ee3224 !important;
  --border-color: #98291e !important;
  --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */

@media screen and (min-width: 1280px) {
  .home-banner01 {
    background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
    background-size: cover;
    font-family: "Montserrat", serif;
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .home-banner01-heading {
    color: var(--primary-color);
    font-size: 50px;
    font-weight: bold;
    line-height: 145%;
    padding-left: 100px;

  }

  .home-banner01-sub-section-container {
    background-color: var(--text-color);
    border-radius: 0px 32px 32px 0px;
    width: 90%;
    height: 150px;
    margin-bottom: 30px;
    box-shadow: 10px 12px 0px 0px var(--primary-color);
    padding: 15px 15px 15px 50px;
  }

  .home-banner01-mini-container {
    background-color: var(--text-white-color);
    width: 845px;
    height: 120px;
    border-radius: 20px;
    border: 6px solid var(--primary-color);
    padding-top: 10px;
  }

  .home-banner01-paragraph {
    color: var(--text-black-color);
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    padding-top: 8px;
  }

  .home-banner01-image {
    width: 100%;
  }

  .mobile-home-banner01-image {
    display: none;
  }

}

.grey-color-span {
  color: var(--text-color);

}


@media screen and (max-width: 992px) {
  .home-banner01 {
    background-image: url("../banner-images/background/oxford-school-of-english-background-mobile2.webp");
    background-size: cover;
    font-family: "Montserrat", serif;
    padding-top: 0px;

  }

  .home-banner01-heading {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: bold;
    line-height: 145%;
    padding-top: 20px;
    text-align: center;
  }


  .home-banner01-orange-color-container {
    background-color: var(--primary-color);
    width: 100%;
    height: 70px;
    margin-top: -15px !important;
  }

  .home-banner01-mini-container {
    background-color: var(--text-white-color);
    width: 95%;
    height: 100px;
    border-radius: 10px;
    border: 3px solid var(--primary-color);
    box-shadow:
      -10px 10px 0px 3px var(--text-color),
      10px 10px 0px 3px var(--text-color);
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 20px;
  }

  .home-banner01-paragraph {
    color: var(--text-black-color);
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    padding-top: 15px;
  }

  .home-banner01-image {
    display: none;
  }

  .mobile-home-banner01-image {
    object-fit: contain;
    margin-left: auto;
    padding-left: 20px;
    width: 90%;
  }

}



@media screen and (min-width: 992px) and (max-width: 1280px) {
  .home-banner01 {
    background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
    background-size: cover;
    font-family: "Montserrat", serif;
    padding-top: 70px;
    padding-bottom: 70px;

  }

  .home-banner01-heading {
    color: var(--primary-color);
    font-size: 35px;
    font-weight: bold;
    line-height: 145%;
    padding-left: 125px;
  }

  .home-banner01-sub-section-container {
    background-color: var(--text-color);
    border-radius: 0px 32px 32px 0px;
    width: 90%;
    height: 100px;
    box-shadow: 10px 12px 0px 0px var(--primary-color);
    padding: 15px 15px 15px 50px;
  }

  .home-banner01-mini-container {
    background-color: var(--text-white-color);
    width: 845px;
    height: 80px;
    border-radius: 20px;
    border: 6px solid var(--primary-color);
    padding-top: 5px;
  }

  .home-banner01-paragraph {
    color: var(--text-black-color);
    text-align: center;
    font-size: 18px;
    font-weight: 600;

  }

  .home-banner01-image {
    width: 100%;
  }

  .mobile-home-banner01-image {
    display: none;
  }


}


@media screen and (max-width: 567px) {
  .home-banner01-heading {
    font-size: 28px;
  }


}