@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --primary-color: #ff2712 !important;
  --secondary-color: #ee3324 !important;
  --third-color: #ef3d23 !important;
  --box-color: #fef3ef !important;
  --gradient-color01: #551d06 !important;
  --gradient-color02: #f98302 !important;
  --gradient-color03: #f95304 !important;
  --light-color: #fafbfc !important;
  --light-orange-color: #ee3526 !important;
  --text-color: #0b6e75 !important;
  --text-black-color: #222222 !important;
  --text-white-color: #ffffff !important;
  --text-orange-color: #ee3224 !important;
  --border-color: #98291e !important;
  --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */




.grey-color-span {
  color: var(--text-color);

}



@media screen and (min-width: 1024px) and (max-width: 1920px) {
  .cousre-banner02 {
    background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
    background-size: cover;
    font-family: "Montserrat", serif;
    padding-top: 70px;
    padding-bottom: 70px;

  }

  .course-banner02-heading {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    padding-left: 135px;

  }

  .course-banner02-sub-section-container {
    background-color: var(--text-color);
    border-radius: 0px 32px 32px 0px;
    width: 90%;
    margin-bottom: 30px;
    box-shadow: 10px 12px 0px 0px #ff5200;
    padding: 10px 10px 10px 15px;
  }

  .course-banner02-mini-container {
    background-color: var(--text-white-color);
    width: 845px;
    border-radius: 20px;
    border: 6px solid var(--primary-color);
    padding: 20px 0px;
  }

  .course-banner02-paragraph {
    color: var(--text-black-color);
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin: 0;
  }

  .course-banner02-image {
    width: 100%;
  }

  .mobile-course-banner02-image {
    display: none;
  }



}



@media screen and (max-width: 992px) {
  .cousre-banner02 {
    background-image: url("../banner-images/background/oxford-school-of-english-background-mobile2.webp");
    background-size: cover;
    font-family: "Montserrat", serif;
    padding: 10px 0px;

  }

  .course-banner02-heading {
    color: var(--primary-color);
    font-size: 40px;
    font-weight: bold;
    line-height: normal;
    text-align: center;
    margin: 20px 0px;
  }

  .course-banner02-image {
    display: none;
  }

  .mobile-course-banner02-image {
    object-fit: contain;
    margin-left: auto;
    padding-left: 20px;
    width: 90%;
  }

  .course-banner02-orange-color-container {
    background-color: #ff5200;
    width: 100%;
    height: 70px;
    margin-top: -15px !important;
  }

  .course-banner02-mini-container {
    background-color: var(--text-white-color);
    width: 90%;
    height: auto;
    border-radius: 10px;
    border: 3px solid var(--primary-color);
    box-shadow:
      -10px 10px 0px 3px var(--text-color),
      10px 10px 0px 3px var(--text-color);
    margin-top: 30px;
  }

  .course-banner02-paragraph {
    color: var(--text-black-color);
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    padding: 8px;
    margin: auto;
  }

}

@media screen and (min-width: 768px) {
  .break {
    display: none;
  }
}

@media screen and (min-width: 1600px) {
  .course-banner02-heading {
    font-size: 50px;
  }
}



@media screen and (max-width: 567px) {
  .course-banner02-paragraph {
    color: var(--text-black-color);
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    padding-top: 5px;
    margin: auto;
  }


  .course-banner02-heading {
    font-size: 32px;
  }

  .seperator2 {
    display: none;
  }
}