@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


:root {
   --primary-color: #ff2712 !important;
   --secondary-color: #ee3324 !important;
   --third-color: #ef3d23 !important;
   --box-color: #fef3ef !important;
   --gradient-color01: #551d06 !important;
   --gradient-color02: #f98302 !important;
   --gradient-color03: #f95304 !important;
   --light-color: #fafbfc !important;
   --light-orange-color: #ee3526 !important;
   --text-color: #0b6e75 !important;
   --text-black-color: #222222 !important;
   --text-white-color: #ffffff !important;
   --text-orange-color: #ee3224 !important;
   --border-color: #98291e !important;
   --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */


@media screen and (min-width: 1280px) {
   .cousre-banner16 {
      background-image: url("../banner-images/background/oxford-school-of-english-background3.webp");
      background-size: cover;
      width: 100%;
      font-family: "Montserrat", serif;
      padding: 70px 0px;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
   }

   .course-banner16-heading {
      color: var(--primary-color);
      font-size: 50px;
      font-weight: bold;
      line-height: 145%;
   }

   .course-banner16-text-box {
      padding-left: 60px;
   }

   .course-banner-16-since-1997-container {
      background-color: var(--text-white-color);
      border: 2px solid var(--text-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
   }

   .since-1997-heading {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      padding-top: 5px;
   }

   .course-banner-16-since-1997-container01 {
      background-color: var(--text-white-color);
      border: 2px solid var(--text-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
      margin-left: 120px;
   }

   .course-banner-16-since-1997-container02 {
      background-color: var(--text-white-color);
      border: 2px solid var(--text-color);
      width: 320px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
      margin-left: 240px;
   }

   .gray-color-span16 {
      color: var(--text-color);
      font-size: 35px;
   }

   .course-banner16-image {
      width: 90%;

   }

   .course-16-paragraph {
      font-size: 35px;
      font-weight: bold;
   }
}



.course-banner-16-since-1997-container:hover, .course-banner-16-since-1997-container01:hover, .course-banner-16-since-1997-container02:hover {
   background-color: var(--primary-color);
   border: 0px;
   color: var(--text-white-color);
}



@media screen and (max-width: 992px) {
   .cousre-banner16 {
      background-image: url("../banner-images/background/oxford-school-of-english-background-mobile3.webp");
      background-size: cover;
      width: 100%;
      font-family: "Montserrat", serif;
      padding: 30px 10px;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
   }

   .course-banner16-heading {
      color: var(--primary-color);
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      line-height: 145%;
   }


   .course-banner16-image {
      width: 80%;
      margin-bottom: 25px;

   }

   .mobiie-text-box16 {
      padding-left: 10px;
      padding-right: 10px;
   }

   .course-banner-16-since-1997-container {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      padding: 5px 15px;
      border-radius: 45px;
      margin-bottom: 10px;
   }

   .since-1997-heading {
      text-align: center;
      font-size: 16px;
      font-weight: 700;
      padding-top: 5px;
   }

   .gray-color-span16 {
      color: var(--text-color);
      font-size: 20px;
   }

   .course-16-paragraph {
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      padding-bottom: 10px;
   }
}









@media screen and (min-width: 992px) and (max-width: 1280px) {
   .cousre-banner16 {
      background-image: url("../banner-images/background/oxford-school-of-english-background3.webp");
      background-size: cover;
      width: 100%;
      font-family: "Montserrat", serif;
      padding: 70px 0px;
      width: 100%;
      height: 100%;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
   }

   .course-banner16-heading {
      color: var(--primary-color);
      font-size: 35px;
      font-weight: bold;
      line-height: 145%;
   }

   .course-banner16-text-box {
      padding-left: 60px;
   }

   .course-banner-16-since-1997-container {
      background-color: var(--text-white-color);
      border: 2px solid var(--text-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
   }

   .since-1997-heading {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      padding-top: 5px;
   }

   .course-banner-16-since-1997-container01 {
      background-color: var(--text-white-color);
      border: 2px solid var(--text-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
      margin-left: 80px;
   }

   .course-banner-16-since-1997-container02 {
      background-color: var(--text-white-color);
      border: 2px solid var(--text-color);
      width: 320px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
      margin-left: 160px;
   }

   .gray-color-span16 {
      color: var(--text-color);
      font-size: 35px;
   }

   .course-banner16-image {
      width: 100%;

   }

   .course-16-paragraph {
      font-size: 28px;
      font-weight: bold;
   }
}


@media screen and (max-width: 567px) {
   .course-banner16-heading {
      font-size: 28px;
   }

}