@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}


:root {
   --primary-color: #ff2712 !important;
   --secondary-color: #ee3324 !important;
   --third-color: #ef3d23 !important;
   --box-color: #fef3ef !important;
   --gradient-color01: #551d06 !important;
   --gradient-color02: #f98302 !important;
   --gradient-color03: #f95304 !important;
   --light-color: #fafbfc !important;
   --light-orange-color: #ee3526 !important;
   --text-color: #0b6e75 !important;
   --text-black-color: #222222 !important;
   --text-white-color: #ffffff !important;
   --text-orange-color: #ee3224 !important;
   --border-color: #98291e !important;
   --cross-border-color: #fc2810 !important
}


/* font-family: "Montserrat", serif;
font-family: "Lato", serif !important; */



@media screen and (min-width: 1280px) {
   .course-banner15 {
      background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
      background-size: cover;
      width: 100%;
      font-family: "Montserrat", serif;
      width: 100%;
      padding: 70px 0;
   }

   .course-banner15-heading {
      color: var(--primary-color);
      font-size: 50px;
      font-weight: bold;
      line-height: 145%;
   }

   .course15-text-box {
      padding-left: 100px;
   }

   .since-1997-container15 {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
   }

   .since-1997-heading {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      padding-top: 5px;
   }

   .since-1997-container16 {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
      margin-left: 120px;
   }

   .since-1997-container17 {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      width: 260px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 25px;
      margin-left: 240px;
   }

   .course-banner15-image {
      width: 100%;
   }


   .mobile-course-banner15-image {
      display: none;
   }


}




.since-1997-container15:hover, .since-1997-container16:hover, .since-1997-container17:hover {
   background-color: var(--text-color);
   border: 0px;
   color: var(--text-white-color);
}



@media screen and (max-width: 992px) {
   .course-banner15 {
      background-image: url("../banner-images/background/oxford-school-of-english-background-mobile.webp");
      background-size: cover;
      font-family: "Montserrat", serif;
      padding-top: 30px;
      width: 100%;
      padding-bottom: 70px;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
   }

   .course-banner15-heading {
      color: var(--primary-color);
      font-size: 40px;
      font-weight: bold;
      line-height: 145%;
      text-align: center;
   }


   .course-banner15-image {
      width: 100%;
      display: none;
   }

   .mobile-course-banner15-image {
      object-fit: contain;
      margin-left: auto;
      padding-left: 20px;
      width: 90%;
   }

   .since-1997-container15 {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      border-radius: 45px;
      margin-bottom: 10px;
      width: 100%;
      height: 45px;
      padding-top: 5px;
      padding-bottom: 5px;
   }

   .since-1997-heading15 {
      text-align: center;
      font-size: 13px;
      font-weight: 700;
      padding-top: 5px;
   }

   .mobiie-text-box15 {
      margin-top: 20px;
   }
}


@media screen and (min-width: 992px) and (max-width: 1280px) {
   .course-banner15 {
      background-image: url("../banner-images/background/oxford-school-online-speaking-background.webp");
      background-size: cover;
      width: 100%;
      font-family: "Montserrat", serif;
      width: 100%;
      padding: 50px 0;
   }

   .course-banner15-heading {
      color: var(--primary-color);
      font-size: 40px;
      font-weight: bold;
      line-height: 145%;
   }

   .course15-text-box {
      padding-left: 100px;
   }

   .since-1997-container15 {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
   }

   .since-1997-heading {
      text-align: center;
      font-size: 18px;
      font-weight: 700;
      padding-top: 5px;
   }

   .since-1997-container16 {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      width: 230px;
      height: 50px;
      border-radius: 45px;
      margin-bottom: 10px;
      margin-left: 80px;
   }

   .since-1997-container17 {
      background-color: var(--text-white-color);
      border: 2px solid var(--primary-color);
      width: 260px;
      height: 50px;
      border-radius: 45px;
      margin-left: 160px;
   }

   .course-banner15-image {
      width: 100%;
   }


   .mobile-course-banner15-image {
      display: none;
   }

}

@media screen and (max-width: 567px) {
   .course-banner15-heading {
      font-size: 28px;
   }

}