.faq-title {
    background-color: var(--white);
    border: 4px solid var(--primary-color);
    color: var(--primary-color);
    padding: 18px 14px;
    text-align: center;
    border-radius: 30px;
    font-weight: 700;
    font-size: 30px;
    width: 50%;
    margin: auto;
    margin-bottom: 30px;
    position: relative;
    z-index: 20;
}

.faq .accordion-item {
    border: 1px solid var(--primary-color) !important;
    margin-bottom: 15px;
    border-radius: 6px;
    overflow: hidden;
}

.faq .accordion-button, .faq .accordion-button:not(.collapsed) {
    color: var(--gradient-color01);
    background-color: transparent;
    box-shadow: none;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #B6B6B6;
}

.faq .accordion-button.collapsed {
    border-bottom: 0;
}

.accordion-button:focus {
    box-shadow: none !important;
}

.faq .accordion-body {
    font-weight: 400;
    font-size: 18px;
    color: var(--black-color);
}

@media (max-width: 768px) {
    .faq-title {
        width: 90%;
        font-size: 25px;
    }
}