.card7 {
    margin: 80px 0;
}

.card7Box {
    border-radius: 20px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.card7Box.orange {
    background-color: var(--gradient-color02);
}

.card7Box.red {
    background-color: #FEF3EF;
}

.card7Box.yellow {
    background-color: var(--yellow);
}

.inner-box {
    background-color: var(--white);
    border-radius: 20px;
    padding: 20px 30px;
}

.card7Box .location {
    padding: 30px 30px 20px 30px;
}

.card7Box .location span {
    font-size: 16px;
    color: var(--black-color);
    font-weight: 700;
}

.black-circle {
    margin-top: -60px;
}

.card7Box h3 {
    font-weight: 700;
    font-size: 32px;
    line-height: 145%;
    color: var(--black-color);
    margin-top: 15px;
    text-transform: uppercase;
}

.card7Box p {
    color: var(--black-color);
    font-weight: 600;
    font-size: 18px;
}

.btn-card7 {
    height: 55px;
    border-radius: 12px;
    border: 0;
    width: 100%;
}

.btn-card7.orange {
    background-color: var(--gradient-color02);
}

.btn-card7.red {
    background-color: #FEF3EF;
}

.btn-card7.yellow {
    background-color: var(--yellow);
}

@media (max-width: 1200px) {

    .card7Box h3 {
        font-size: 20px;
    }

    .card7Box p {
        font-size: 14px;
    }

    .btn-card7 {
        height: 41px;
    }
}