.card6Box {
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}

.art {
    border-radius: 16px;
    width: 100%;
}

.user {
    margin-top: -60px;
    border: 15px solid var(--white);
    border-radius: 50%;
}

.card6Box h3 {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: var(--primary-color);
    margin-top: 10px;
}

.card6Box p {
    font-weight: 600;
    font-size: 18px;
    line-height: 145%;
    text-align: center;
}


@media (max-width: 1200px) {
    .card6Box p {
        font-size: 14px;
    }

    .card6Box h3 {
        font-size: 20px;
    }

    .card6Box {
        min-width: 300px;
        flex: 1;
    }

    .user {
        width: 110px;
        height: 110px;
    }
}